# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IBodyStructure implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  active: Boolean  _active: ElementBase
  morphology: CodeableConcept
  includedStructure: [BodyStructureIncludedStructure]!
  excludedStructure: [BodyStructureIncludedStructure]
  description: markdown  _description: ElementBase
  image: [Attachment]
  patient: Reference!
}

type BodyStructure implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  active: Boolean  _active: ElementBase
  morphology: CodeableConcept
  includedStructure: [BodyStructureIncludedStructure]!
  excludedStructure: [BodyStructureIncludedStructure]
  description: markdown  _description: ElementBase
  image: [Attachment]
  patient: Reference!
}

type BodyStructureIncludedStructure {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  structure: CodeableConcept!
  laterality: CodeableConcept
  bodyLandmarkOrientation: [BodyStructureIncludedStructureBodyLandmarkOrientation]
  spatialReference: [Reference]
  qualifier: [CodeableConcept]
}

type BodyStructureIncludedStructureBodyLandmarkOrientation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  landmarkDescription: [CodeableConcept]
  clockFacePosition: [CodeableConcept]
  distanceFromLandmark: [BodyStructureIncludedStructureBodyLandmarkOrientationDistanceFromLandmark]
  surfaceOrientation: [CodeableConcept]
}

type BodyStructureIncludedStructureBodyLandmarkOrientationDistanceFromLandmark {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  device: [CodeableReference]
  value: [Quantity]
}

input BodyStructureInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  active: Boolean  _active: ElementBaseInput
  morphology: CodeableConceptInput
  includedStructure: [BodyStructureIncludedStructureInputInput]!
  excludedStructure: [BodyStructureIncludedStructureInputInput]
  description: markdown  _description: ElementBaseInput
  image: [AttachmentInput]
  patient: ReferenceInput!
}

input BodyStructureIncludedStructureInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  structure: CodeableConceptInput!
  laterality: CodeableConceptInput
  bodyLandmarkOrientation: [BodyStructureIncludedStructureInputBodyLandmarkOrientationInputInput]
  spatialReference: [ReferenceInput]
  qualifier: [CodeableConceptInput]
}

input BodyStructureIncludedStructureInputBodyLandmarkOrientationInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  landmarkDescription: [CodeableConceptInput]
  clockFacePosition: [CodeableConceptInput]
  distanceFromLandmark: [BodyStructureIncludedStructureInputBodyLandmarkOrientationInputDistanceFromLandmarkInputInput]
  surfaceOrientation: [CodeableConceptInput]
}

input BodyStructureIncludedStructureInputBodyLandmarkOrientationInputDistanceFromLandmarkInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  device: [CodeableReferenceInput]
  value: [QuantityInput]
}

type BodyStructureReadType {
  BodyStructure(id: ID!): BodyStructure
}

type BodyStructureListType {
  BodyStructureList(_filter: String
    excluded_structure: [token]
    identifier: [token]
    included_structure: [token]
    morphology: [token]
    patient: [reference]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [BodyStructure]
}

type BodyStructureConnectionType {
  BodyStructureConection(_filter: String
    excluded_structure: [token]
    identifier: [token]
    included_structure: [token]
    morphology: [token]
    patient: [reference]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): BodyStructureConnection
}

type BodyStructureConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [BodyStructureEdge]
}

type BodyStructureEdge {
  mode: String
  score: Float
  resource: BodyStructure
}

type BodyStructureCreateType {
  BodyStructureCreate(resource: BodyStructureInput): BodyStructureCreation
}

type BodyStructureCreation {
  location: String
  resource: BodyStructure
  information: OperationOutcome
}

type BodyStructureUpdateType {
  BodyStructureUpdate(id: ID, resource: BodyStructureInput): BodyStructureUpdate
}

type BodyStructureUpdate {
  resource: BodyStructure
  information: OperationOutcome
}

type BodyStructureDeleteType {
  BodyStructureDelete(id: ID): BodyStructureDelete
}

type BodyStructureDelete {
  information: OperationOutcome
}

