# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface ICapabilityStatement implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  actorDefinition: [canonical]  _actorDefinition: [ElementBase]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  kind: code  _kind: ElementBase
  instantiates: [canonical]  _instantiates: [ElementBase]
  imports: [canonical]  _imports: [ElementBase]
  software: CapabilityStatementSoftware
  implementation: CapabilityStatementImplementation
  fhirVersion: code  _fhirVersion: ElementBase
  format: [code]  _format: [ElementBase]
  patchFormat: [code]  _patchFormat: [ElementBase]
  acceptLanguage: [code]  _acceptLanguage: [ElementBase]
  implementationGuide: [canonical]  _implementationGuide: [ElementBase]
  rest: [CapabilityStatementRest]
  messaging: [CapabilityStatementMessaging]
  document: [CapabilityStatementDocument]
}

type CapabilityStatement implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  actorDefinition: [canonical]  _actorDefinition: [ElementBase]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  kind: code  _kind: ElementBase
  instantiates: [canonical]  _instantiates: [ElementBase]
  imports: [canonical]  _imports: [ElementBase]
  software: CapabilityStatementSoftware
  implementation: CapabilityStatementImplementation
  fhirVersion: code  _fhirVersion: ElementBase
  format: [code]  _format: [ElementBase]
  patchFormat: [code]  _patchFormat: [ElementBase]
  acceptLanguage: [code]  _acceptLanguage: [ElementBase]
  implementationGuide: [canonical]  _implementationGuide: [ElementBase]
  rest: [CapabilityStatementRest]
  messaging: [CapabilityStatementMessaging]
  document: [CapabilityStatementDocument]
}

type CapabilityStatementSoftware {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  name: String  _name: ElementBase
  version: String  _version: ElementBase
  releaseDate: dateTime  _releaseDate: ElementBase
}

type CapabilityStatementImplementation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  url: url  _url: ElementBase
  custodian: Reference
}

type CapabilityStatementRest {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  mode: code  _mode: ElementBase
  documentation: markdown  _documentation: ElementBase
  security: CapabilityStatementRestSecurity
  resource: [CapabilityStatementRestResource]
  interaction: [CapabilityStatementRestResourceInteraction]
  searchParam: [CapabilityStatementRestResourceSearchParam]
  operation: [CapabilityStatementRestResourceOperation]
  compartment: [canonical]  _compartment: [ElementBase]
}

type CapabilityStatementRestSecurity {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  cors: Boolean  _cors: ElementBase
  service: [CodeableConcept]
  description: markdown  _description: ElementBase
}

type CapabilityStatementRestResource {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: code  _type: ElementBase
  definition: canonical  _definition: ElementBase
  profile: canonical  _profile: ElementBase
  supportedProfile: [canonical]  _supportedProfile: [ElementBase]
  documentation: markdown  _documentation: ElementBase
  interaction: [CapabilityStatementRestResourceInteraction]
  versioning: code  _versioning: ElementBase
  readHistory: Boolean  _readHistory: ElementBase
  updateCreate: Boolean  _updateCreate: ElementBase
  conditionalCreate: Boolean  _conditionalCreate: ElementBase
  conditionalRead: code  _conditionalRead: ElementBase
  conditionalUpdate: Boolean  _conditionalUpdate: ElementBase
  conditionalPatch: Boolean  _conditionalPatch: ElementBase
  conditionalDelete: code  _conditionalDelete: ElementBase
  referencePolicy: [code]  _referencePolicy: [ElementBase]
  searchInclude: [String]  _searchInclude: [ElementBase]
  searchRevInclude: [String]  _searchRevInclude: [ElementBase]
  searchParam: [CapabilityStatementRestResourceSearchParam]
  operation: [CapabilityStatementRestResourceOperation]
}

type CapabilityStatementRestResourceInteraction {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: code  _code: ElementBase
  documentation: markdown  _documentation: ElementBase
}

type CapabilityStatementRestResourceSearchParam {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  name: String  _name: ElementBase
  definition: canonical  _definition: ElementBase
  type: code  _type: ElementBase
  documentation: markdown  _documentation: ElementBase
}

type CapabilityStatementRestResourceOperation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  name: String  _name: ElementBase
  definition: canonical  _definition: ElementBase
  documentation: markdown  _documentation: ElementBase
}

type CapabilityStatementMessaging {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  endpoint: [CapabilityStatementMessagingEndpoint]
  reliableCache: unsignedInt  _reliableCache: ElementBase
  documentation: markdown  _documentation: ElementBase
  supportedMessage: [CapabilityStatementMessagingSupportedMessage]
}

type CapabilityStatementMessagingEndpoint {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  protocol: Coding!
  address: url  _address: ElementBase
}

type CapabilityStatementMessagingSupportedMessage {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  mode: code  _mode: ElementBase
  definition: canonical  _definition: ElementBase
}

type CapabilityStatementDocument {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  mode: code  _mode: ElementBase
  documentation: markdown  _documentation: ElementBase
  profile: canonical  _profile: ElementBase
}

input CapabilityStatementInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBaseInput
  identifier: [IdentifierInput]
  version: String  _version: ElementBaseInput
  versionAlgorithmString: String  _versionAlgorithmString: ElementBaseInput
  versionAlgorithmCoding: CodingInput
  name: String  _name: ElementBaseInput
  title: String  _title: ElementBaseInput
  status: code  _status: ElementBaseInput
  experimental: Boolean  _experimental: ElementBaseInput
  date: dateTime  _date: ElementBaseInput
  publisher: String  _publisher: ElementBaseInput
  contact: [ContactDetailInput]
  description: markdown  _description: ElementBaseInput
  useContext: [UsageContextInput]
  actorDefinition: [canonical]  _actorDefinition: [ElementBaseInput]
  jurisdiction: [CodeableConceptInput]
  purpose: markdown  _purpose: ElementBaseInput
  copyright: markdown  _copyright: ElementBaseInput
  copyrightLabel: String  _copyrightLabel: ElementBaseInput
  kind: code  _kind: ElementBaseInput
  instantiates: [canonical]  _instantiates: [ElementBaseInput]
  imports: [canonical]  _imports: [ElementBaseInput]
  software: CapabilityStatementSoftwareInputInput
  implementation: CapabilityStatementImplementationInputInput
  fhirVersion: code  _fhirVersion: ElementBaseInput
  format: [code]  _format: [ElementBaseInput]
  patchFormat: [code]  _patchFormat: [ElementBaseInput]
  acceptLanguage: [code]  _acceptLanguage: [ElementBaseInput]
  implementationGuide: [canonical]  _implementationGuide: [ElementBaseInput]
  rest: [CapabilityStatementRestInputInput]
  messaging: [CapabilityStatementMessagingInputInput]
  document: [CapabilityStatementDocumentInputInput]
}

input CapabilityStatementSoftwareInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  name: String  _name: ElementBaseInput
  version: String  _version: ElementBaseInput
  releaseDate: dateTime  _releaseDate: ElementBaseInput
}

input CapabilityStatementImplementationInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBaseInput
  url: url  _url: ElementBaseInput
  custodian: ReferenceInput
}

input CapabilityStatementRestInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  mode: code  _mode: ElementBaseInput
  documentation: markdown  _documentation: ElementBaseInput
  security: CapabilityStatementRestInputSecurityInputInput
  resource: [CapabilityStatementRestInputResourceInputInput]
  interaction: [CapabilityStatementRestInputResourceInputInteractionInputInput]
  searchParam: [CapabilityStatementRestInputResourceInputSearchParamInputInput]
  operation: [CapabilityStatementRestInputResourceInputOperationInputInput]
  compartment: [canonical]  _compartment: [ElementBaseInput]
}

input CapabilityStatementRestInputSecurityInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  cors: Boolean  _cors: ElementBaseInput
  service: [CodeableConceptInput]
  description: markdown  _description: ElementBaseInput
}

input CapabilityStatementRestInputResourceInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: code  _type: ElementBaseInput
  definition: canonical  _definition: ElementBaseInput
  profile: canonical  _profile: ElementBaseInput
  supportedProfile: [canonical]  _supportedProfile: [ElementBaseInput]
  documentation: markdown  _documentation: ElementBaseInput
  interaction: [CapabilityStatementRestInputResourceInputInteractionInputInput]
  versioning: code  _versioning: ElementBaseInput
  readHistory: Boolean  _readHistory: ElementBaseInput
  updateCreate: Boolean  _updateCreate: ElementBaseInput
  conditionalCreate: Boolean  _conditionalCreate: ElementBaseInput
  conditionalRead: code  _conditionalRead: ElementBaseInput
  conditionalUpdate: Boolean  _conditionalUpdate: ElementBaseInput
  conditionalPatch: Boolean  _conditionalPatch: ElementBaseInput
  conditionalDelete: code  _conditionalDelete: ElementBaseInput
  referencePolicy: [code]  _referencePolicy: [ElementBaseInput]
  searchInclude: [String]  _searchInclude: [ElementBaseInput]
  searchRevInclude: [String]  _searchRevInclude: [ElementBaseInput]
  searchParam: [CapabilityStatementRestInputResourceInputSearchParamInputInput]
  operation: [CapabilityStatementRestInputResourceInputOperationInputInput]
}

input CapabilityStatementRestInputResourceInputInteractionInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  code: code  _code: ElementBaseInput
  documentation: markdown  _documentation: ElementBaseInput
}

input CapabilityStatementRestInputResourceInputSearchParamInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  name: String  _name: ElementBaseInput
  definition: canonical  _definition: ElementBaseInput
  type: code  _type: ElementBaseInput
  documentation: markdown  _documentation: ElementBaseInput
}

input CapabilityStatementRestInputResourceInputOperationInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  name: String  _name: ElementBaseInput
  definition: canonical  _definition: ElementBaseInput
  documentation: markdown  _documentation: ElementBaseInput
}

input CapabilityStatementMessagingInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  endpoint: [CapabilityStatementMessagingInputEndpointInputInput]
  reliableCache: unsignedInt  _reliableCache: ElementBaseInput
  documentation: markdown  _documentation: ElementBaseInput
  supportedMessage: [CapabilityStatementMessagingInputSupportedMessageInputInput]
}

input CapabilityStatementMessagingInputEndpointInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  protocol: CodingInput!
  address: url  _address: ElementBaseInput
}

input CapabilityStatementMessagingInputSupportedMessageInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  mode: code  _mode: ElementBaseInput
  definition: canonical  _definition: ElementBaseInput
}

input CapabilityStatementDocumentInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  mode: code  _mode: ElementBaseInput
  documentation: markdown  _documentation: ElementBaseInput
  profile: canonical  _profile: ElementBaseInput
}

type CapabilityStatementReadType {
  CapabilityStatement(id: ID!): CapabilityStatement
}

type CapabilityStatementListType {
  CapabilityStatementList(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    fhirversion: [token]
    format: [token]
    guide: [reference]
    identifier: [token]
    jurisdiction: [token]
    mode: [token]
    name: [String]
    publisher: [String]
    resource: [token]
    resource_profile: [reference]
    security_service: [token]
    software: [String]
    status: [token]
    supported_profile: [reference]
    title: [String]
    url: [uri]
    version: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [CapabilityStatement]
}

type CapabilityStatementConnectionType {
  CapabilityStatementConection(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    fhirversion: [token]
    format: [token]
    guide: [reference]
    identifier: [token]
    jurisdiction: [token]
    mode: [token]
    name: [String]
    publisher: [String]
    resource: [token]
    resource_profile: [reference]
    security_service: [token]
    software: [String]
    status: [token]
    supported_profile: [reference]
    title: [String]
    url: [uri]
    version: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): CapabilityStatementConnection
}

type CapabilityStatementConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [CapabilityStatementEdge]
}

type CapabilityStatementEdge {
  mode: String
  score: Float
  resource: CapabilityStatement
}

type CapabilityStatementCreateType {
  CapabilityStatementCreate(resource: CapabilityStatementInput): CapabilityStatementCreation
}

type CapabilityStatementCreation {
  location: String
  resource: CapabilityStatement
  information: OperationOutcome
}

type CapabilityStatementUpdateType {
  CapabilityStatementUpdate(id: ID, resource: CapabilityStatementInput): CapabilityStatementUpdate
}

type CapabilityStatementUpdate {
  resource: CapabilityStatement
  information: OperationOutcome
}

type CapabilityStatementDeleteType {
  CapabilityStatementDelete(id: ID): CapabilityStatementDelete
}

type CapabilityStatementDelete {
  information: OperationOutcome
}

