# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IChargeItemDefinition implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  derivedFromUri: [uri]  _derivedFromUri: [ElementBase]
  partOf: [canonical]  _partOf: [ElementBase]
  replaces: [canonical]  _replaces: [ElementBase]
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  account: [Reference]
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  code: CodeableConcept
  instance: [Reference]
  applicability: [ChargeItemDefinitionApplicability]
  propertyGroup: [ChargeItemDefinitionPropertyGroup]
}

type ChargeItemDefinition implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  derivedFromUri: [uri]  _derivedFromUri: [ElementBase]
  partOf: [canonical]  _partOf: [ElementBase]
  replaces: [canonical]  _replaces: [ElementBase]
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  account: [Reference]
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  code: CodeableConcept
  instance: [Reference]
  applicability: [ChargeItemDefinitionApplicability]
  propertyGroup: [ChargeItemDefinitionPropertyGroup]
}

type ChargeItemDefinitionApplicability {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  condition: Expression
  effectivePeriod: Period
  relatedArtifact: RelatedArtifact
}

type ChargeItemDefinitionPropertyGroup {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  applicability: [ChargeItemDefinitionApplicability]
  priceComponent: [MonetaryComponent]
}

input ChargeItemDefinitionInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBaseInput
  identifier: [IdentifierInput]
  version: String  _version: ElementBaseInput
  versionAlgorithmString: String  _versionAlgorithmString: ElementBaseInput
  versionAlgorithmCoding: CodingInput
  name: String  _name: ElementBaseInput
  title: String  _title: ElementBaseInput
  derivedFromUri: [uri]  _derivedFromUri: [ElementBaseInput]
  partOf: [canonical]  _partOf: [ElementBaseInput]
  replaces: [canonical]  _replaces: [ElementBaseInput]
  status: code  _status: ElementBaseInput
  experimental: Boolean  _experimental: ElementBaseInput
  date: dateTime  _date: ElementBaseInput
  account: [ReferenceInput]
  publisher: String  _publisher: ElementBaseInput
  contact: [ContactDetailInput]
  description: markdown  _description: ElementBaseInput
  useContext: [UsageContextInput]
  jurisdiction: [CodeableConceptInput]
  purpose: markdown  _purpose: ElementBaseInput
  copyright: markdown  _copyright: ElementBaseInput
  copyrightLabel: String  _copyrightLabel: ElementBaseInput
  approvalDate: date  _approvalDate: ElementBaseInput
  lastReviewDate: date  _lastReviewDate: ElementBaseInput
  code: CodeableConceptInput
  instance: [ReferenceInput]
  applicability: [ChargeItemDefinitionApplicabilityInputInput]
  propertyGroup: [ChargeItemDefinitionPropertyGroupInputInput]
}

input ChargeItemDefinitionApplicabilityInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  condition: ExpressionInput
  effectivePeriod: PeriodInput
  relatedArtifact: RelatedArtifactInput
}

input ChargeItemDefinitionPropertyGroupInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  applicability: [ChargeItemDefinitionApplicabilityInputInput]
  priceComponent: [MonetaryComponentInput]
}

type ChargeItemDefinitionReadType {
  ChargeItemDefinition(id: ID!): ChargeItemDefinition
}

type ChargeItemDefinitionListType {
  ChargeItemDefinitionList(_filter: String
    account: [reference]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    effective: [date]
    identifier: [token]
    jurisdiction: [token]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    composed_of: [reference]
    depends_on: [reference]
    derived_from: [reference]
    effective: [date]
    predecessor: [reference]
    successor: [reference]
    topic: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [ChargeItemDefinition]
}

type ChargeItemDefinitionConnectionType {
  ChargeItemDefinitionConection(_filter: String
    account: [reference]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    effective: [date]
    identifier: [token]
    jurisdiction: [token]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    composed_of: [reference]
    depends_on: [reference]
    derived_from: [reference]
    effective: [date]
    predecessor: [reference]
    successor: [reference]
    topic: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): ChargeItemDefinitionConnection
}

type ChargeItemDefinitionConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [ChargeItemDefinitionEdge]
}

type ChargeItemDefinitionEdge {
  mode: String
  score: Float
  resource: ChargeItemDefinition
}

type ChargeItemDefinitionCreateType {
  ChargeItemDefinitionCreate(resource: ChargeItemDefinitionInput): ChargeItemDefinitionCreation
}

type ChargeItemDefinitionCreation {
  location: String
  resource: ChargeItemDefinition
  information: OperationOutcome
}

type ChargeItemDefinitionUpdateType {
  ChargeItemDefinitionUpdate(id: ID, resource: ChargeItemDefinitionInput): ChargeItemDefinitionUpdate
}

type ChargeItemDefinitionUpdate {
  resource: ChargeItemDefinition
  information: OperationOutcome
}

type ChargeItemDefinitionDeleteType {
  ChargeItemDefinitionDelete(id: ID): ChargeItemDefinitionDelete
}

type ChargeItemDefinitionDelete {
  information: OperationOutcome
}

