# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IContract implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  url: uri  _url: ElementBase
  version: String  _version: ElementBase
  status: code  _status: ElementBase
  legalState: CodeableConcept
  instantiatesCanonical: Reference
  instantiatesUri: uri  _instantiatesUri: ElementBase
  contentDerivative: CodeableConcept
  issued: dateTime  _issued: ElementBase
  applies: Period
  expirationType: CodeableConcept
  subject: [Reference]
  authority: [Reference]
  domain: [Reference]
  site: [Reference]
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  subtitle: String  _subtitle: ElementBase
  alias: [String]  _alias: [ElementBase]
  author: Reference
  scope: CodeableConcept
  topicCodeableConcept: CodeableConcept
  topicReference: Reference
  type: CodeableConcept
  subType: [CodeableConcept]
  contentDefinition: ContractContentDefinition
  term: [ContractTerm]
  supportingInfo: [Reference]
  relevantHistory: [Reference]
  signer: [ContractSigner]
  friendly: [ContractFriendly]
  legal: [ContractLegal]
  rule: [ContractRule]
  legallyBindingAttachment: Attachment
  legallyBindingReference: Reference
}

type Contract implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  url: uri  _url: ElementBase
  version: String  _version: ElementBase
  status: code  _status: ElementBase
  legalState: CodeableConcept
  instantiatesCanonical: Reference
  instantiatesUri: uri  _instantiatesUri: ElementBase
  contentDerivative: CodeableConcept
  issued: dateTime  _issued: ElementBase
  applies: Period
  expirationType: CodeableConcept
  subject: [Reference]
  authority: [Reference]
  domain: [Reference]
  site: [Reference]
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  subtitle: String  _subtitle: ElementBase
  alias: [String]  _alias: [ElementBase]
  author: Reference
  scope: CodeableConcept
  topicCodeableConcept: CodeableConcept
  topicReference: Reference
  type: CodeableConcept
  subType: [CodeableConcept]
  contentDefinition: ContractContentDefinition
  term: [ContractTerm]
  supportingInfo: [Reference]
  relevantHistory: [Reference]
  signer: [ContractSigner]
  friendly: [ContractFriendly]
  legal: [ContractLegal]
  rule: [ContractRule]
  legallyBindingAttachment: Attachment
  legallyBindingReference: Reference
}

type ContractContentDefinition {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: CodeableConcept!
  subType: CodeableConcept
  publisher: Reference
  publicationDate: dateTime  _publicationDate: ElementBase
  publicationStatus: code  _publicationStatus: ElementBase
  copyright: markdown  _copyright: ElementBase
}

type ContractTerm {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: Identifier
  issued: dateTime  _issued: ElementBase
  applies: Period
  topicCodeableConcept: CodeableConcept
  topicReference: Reference
  type: CodeableConcept
  subType: CodeableConcept
  text: String  _text: ElementBase
  securityLabel: [ContractTermSecurityLabel]
  offer: ContractTermOffer!
  asset: [ContractTermAsset]
  action: [ContractTermAction]
  group: [ContractTerm]
}

type ContractTermSecurityLabel {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  number: [unsignedInt]  _number: [ElementBase]
  classification: Coding!
  category: [Coding]
  control: [Coding]
}

type ContractTermOffer {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  party: [ContractTermOfferParty]
  topic: Reference
  type: CodeableConcept
  decision: CodeableConcept
  decisionMode: [CodeableConcept]
  answer: [ContractTermOfferAnswer]
  text: String  _text: ElementBase
  linkId: [String]  _linkId: [ElementBase]
  securityLabelNumber: [unsignedInt]  _securityLabelNumber: [ElementBase]
}

type ContractTermOfferParty {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  reference: [Reference]!
  role: CodeableConcept!
}

type ContractTermOfferAnswer {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  valueBoolean: Boolean  _valueBoolean: ElementBase
  valueDecimal: decimal  _valueDecimal: ElementBase
  valueInteger: Int  _valueInteger: ElementBase
  valueDate: date  _valueDate: ElementBase
  valueDateTime: dateTime  _valueDateTime: ElementBase
  valueTime: time  _valueTime: ElementBase
  valueString: String  _valueString: ElementBase
  valueUri: uri  _valueUri: ElementBase
  valueAttachment: Attachment
  valueCoding: Coding
  valueQuantity: Quantity
  valueReference: Reference
}

type ContractTermAsset {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  scope: CodeableConcept
  type: [CodeableConcept]
  typeReference: [Reference]
  subtype: [CodeableConcept]
  relationship: Coding
  context: [ContractTermAssetContext]
  condition: String  _condition: ElementBase
  periodType: [CodeableConcept]
  period: [Period]
  usePeriod: [Period]
  text: String  _text: ElementBase
  linkId: [String]  _linkId: [ElementBase]
  answer: [ContractTermOfferAnswer]
  securityLabelNumber: [unsignedInt]  _securityLabelNumber: [ElementBase]
  valuedItem: [ContractTermAssetValuedItem]
}

type ContractTermAssetContext {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  reference: Reference
  code: [CodeableConcept]
  text: String  _text: ElementBase
}

type ContractTermAssetValuedItem {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  entityCodeableConcept: CodeableConcept
  entityReference: Reference
  identifier: Identifier
  effectiveTime: dateTime  _effectiveTime: ElementBase
  quantity: Quantity
  unitPrice: Money
  factor: decimal  _factor: ElementBase
  points: decimal  _points: ElementBase
  net: Money
  payment: String  _payment: ElementBase
  paymentDate: dateTime  _paymentDate: ElementBase
  responsible: Reference
  recipient: Reference
  linkId: [String]  _linkId: [ElementBase]
  securityLabelNumber: [unsignedInt]  _securityLabelNumber: [ElementBase]
}

type ContractTermAction {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  doNotPerform: Boolean  _doNotPerform: ElementBase
  type: CodeableConcept!
  subject: [ContractTermActionSubject]
  intent: CodeableConcept!
  linkId: [String]  _linkId: [ElementBase]
  status: CodeableConcept!
  context: Reference
  contextLinkId: [String]  _contextLinkId: [ElementBase]
  occurrenceDateTime: dateTime  _occurrenceDateTime: ElementBase
  occurrencePeriod: Period
  occurrenceTiming: Timing
  requester: [Reference]
  requesterLinkId: [String]  _requesterLinkId: [ElementBase]
  performerType: [CodeableConcept]
  performerRole: CodeableConcept
  performer: Reference
  performerLinkId: [String]  _performerLinkId: [ElementBase]
  reason: [CodeableReference]
  reasonLinkId: [String]  _reasonLinkId: [ElementBase]
  note: [Annotation]
  securityLabelNumber: [unsignedInt]  _securityLabelNumber: [ElementBase]
}

type ContractTermActionSubject {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  reference: [Reference]!
  role: CodeableConcept
}

type ContractSigner {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: Coding!
  party: Reference!
  signature: [Signature]!
}

type ContractFriendly {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  contentAttachment: Attachment
  contentReference: Reference
}

type ContractLegal {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  contentAttachment: Attachment
  contentReference: Reference
}

type ContractRule {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  contentAttachment: Attachment
  contentReference: Reference
}

input ContractInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  url: uri  _url: ElementBaseInput
  version: String  _version: ElementBaseInput
  status: code  _status: ElementBaseInput
  legalState: CodeableConceptInput
  instantiatesCanonical: ReferenceInput
  instantiatesUri: uri  _instantiatesUri: ElementBaseInput
  contentDerivative: CodeableConceptInput
  issued: dateTime  _issued: ElementBaseInput
  applies: PeriodInput
  expirationType: CodeableConceptInput
  subject: [ReferenceInput]
  authority: [ReferenceInput]
  domain: [ReferenceInput]
  site: [ReferenceInput]
  name: String  _name: ElementBaseInput
  title: String  _title: ElementBaseInput
  subtitle: String  _subtitle: ElementBaseInput
  alias: [String]  _alias: [ElementBaseInput]
  author: ReferenceInput
  scope: CodeableConceptInput
  topicCodeableConcept: CodeableConceptInput
  topicReference: ReferenceInput
  type: CodeableConceptInput
  subType: [CodeableConceptInput]
  contentDefinition: ContractContentDefinitionInputInput
  term: [ContractTermInputInput]
  supportingInfo: [ReferenceInput]
  relevantHistory: [ReferenceInput]
  signer: [ContractSignerInputInput]
  friendly: [ContractFriendlyInputInput]
  legal: [ContractLegalInputInput]
  rule: [ContractRuleInputInput]
  legallyBindingAttachment: AttachmentInput
  legallyBindingReference: ReferenceInput
}

input ContractContentDefinitionInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodeableConceptInput!
  subType: CodeableConceptInput
  publisher: ReferenceInput
  publicationDate: dateTime  _publicationDate: ElementBaseInput
  publicationStatus: code  _publicationStatus: ElementBaseInput
  copyright: markdown  _copyright: ElementBaseInput
}

input ContractTermInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: IdentifierInput
  issued: dateTime  _issued: ElementBaseInput
  applies: PeriodInput
  topicCodeableConcept: CodeableConceptInput
  topicReference: ReferenceInput
  type: CodeableConceptInput
  subType: CodeableConceptInput
  text: String  _text: ElementBaseInput
  securityLabel: [ContractTermInputSecurityLabelInputInput]
  offer: ContractTermInputOfferInputInput!
  asset: [ContractTermInputAssetInputInput]
  action: [ContractTermInputActionInputInput]
  group: [ContractTermInputInput]
}

input ContractTermInputSecurityLabelInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  number: [unsignedInt]  _number: [ElementBaseInput]
  classification: CodingInput!
  category: [CodingInput]
  control: [CodingInput]
}

input ContractTermInputOfferInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  party: [ContractTermInputOfferInputPartyInputInput]
  topic: ReferenceInput
  type: CodeableConceptInput
  decision: CodeableConceptInput
  decisionMode: [CodeableConceptInput]
  answer: [ContractTermInputOfferInputAnswerInputInput]
  text: String  _text: ElementBaseInput
  linkId: [String]  _linkId: [ElementBaseInput]
  securityLabelNumber: [unsignedInt]  _securityLabelNumber: [ElementBaseInput]
}

input ContractTermInputOfferInputPartyInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  reference: [ReferenceInput]!
  role: CodeableConceptInput!
}

input ContractTermInputOfferInputAnswerInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  valueBoolean: Boolean  _valueBoolean: ElementBaseInput
  valueDecimal: decimal  _valueDecimal: ElementBaseInput
  valueInteger: Int  _valueInteger: ElementBaseInput
  valueDate: date  _valueDate: ElementBaseInput
  valueDateTime: dateTime  _valueDateTime: ElementBaseInput
  valueTime: time  _valueTime: ElementBaseInput
  valueString: String  _valueString: ElementBaseInput
  valueUri: uri  _valueUri: ElementBaseInput
  valueAttachment: AttachmentInput
  valueCoding: CodingInput
  valueQuantity: QuantityInput
  valueReference: ReferenceInput
}

input ContractTermInputAssetInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  scope: CodeableConceptInput
  type: [CodeableConceptInput]
  typeReference: [ReferenceInput]
  subtype: [CodeableConceptInput]
  relationship: CodingInput
  context: [ContractTermInputAssetInputContextInputInput]
  condition: String  _condition: ElementBaseInput
  periodType: [CodeableConceptInput]
  period: [PeriodInput]
  usePeriod: [PeriodInput]
  text: String  _text: ElementBaseInput
  linkId: [String]  _linkId: [ElementBaseInput]
  answer: [ContractTermInputOfferInputAnswerInputInput]
  securityLabelNumber: [unsignedInt]  _securityLabelNumber: [ElementBaseInput]
  valuedItem: [ContractTermInputAssetInputValuedItemInputInput]
}

input ContractTermInputAssetInputContextInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  reference: ReferenceInput
  code: [CodeableConceptInput]
  text: String  _text: ElementBaseInput
}

input ContractTermInputAssetInputValuedItemInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  entityCodeableConcept: CodeableConceptInput
  entityReference: ReferenceInput
  identifier: IdentifierInput
  effectiveTime: dateTime  _effectiveTime: ElementBaseInput
  quantity: QuantityInput
  unitPrice: MoneyInput
  factor: decimal  _factor: ElementBaseInput
  points: decimal  _points: ElementBaseInput
  net: MoneyInput
  payment: String  _payment: ElementBaseInput
  paymentDate: dateTime  _paymentDate: ElementBaseInput
  responsible: ReferenceInput
  recipient: ReferenceInput
  linkId: [String]  _linkId: [ElementBaseInput]
  securityLabelNumber: [unsignedInt]  _securityLabelNumber: [ElementBaseInput]
}

input ContractTermInputActionInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  doNotPerform: Boolean  _doNotPerform: ElementBaseInput
  type: CodeableConceptInput!
  subject: [ContractTermInputActionInputSubjectInputInput]
  intent: CodeableConceptInput!
  linkId: [String]  _linkId: [ElementBaseInput]
  status: CodeableConceptInput!
  context: ReferenceInput
  contextLinkId: [String]  _contextLinkId: [ElementBaseInput]
  occurrenceDateTime: dateTime  _occurrenceDateTime: ElementBaseInput
  occurrencePeriod: PeriodInput
  occurrenceTiming: TimingInput
  requester: [ReferenceInput]
  requesterLinkId: [String]  _requesterLinkId: [ElementBaseInput]
  performerType: [CodeableConceptInput]
  performerRole: CodeableConceptInput
  performer: ReferenceInput
  performerLinkId: [String]  _performerLinkId: [ElementBaseInput]
  reason: [CodeableReferenceInput]
  reasonLinkId: [String]  _reasonLinkId: [ElementBaseInput]
  note: [AnnotationInput]
  securityLabelNumber: [unsignedInt]  _securityLabelNumber: [ElementBaseInput]
}

input ContractTermInputActionInputSubjectInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  reference: [ReferenceInput]!
  role: CodeableConceptInput
}

input ContractSignerInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodingInput!
  party: ReferenceInput!
  signature: [SignatureInput]!
}

input ContractFriendlyInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  contentAttachment: AttachmentInput
  contentReference: ReferenceInput
}

input ContractLegalInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  contentAttachment: AttachmentInput
  contentReference: ReferenceInput
}

input ContractRuleInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  contentAttachment: AttachmentInput
  contentReference: ReferenceInput
}

type ContractReadType {
  Contract(id: ID!): Contract
}

type ContractListType {
  ContractList(_filter: String
    authority: [reference]
    domain: [reference]
    identifier: [token]
    instantiates: [uri]
    issued: [date]
    patient: [reference]
    signer: [reference]
    status: [token]
    subject: [reference]
    url: [uri]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [Contract]
}

type ContractConnectionType {
  ContractConection(_filter: String
    authority: [reference]
    domain: [reference]
    identifier: [token]
    instantiates: [uri]
    issued: [date]
    patient: [reference]
    signer: [reference]
    status: [token]
    subject: [reference]
    url: [uri]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): ContractConnection
}

type ContractConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [ContractEdge]
}

type ContractEdge {
  mode: String
  score: Float
  resource: Contract
}

type ContractCreateType {
  ContractCreate(resource: ContractInput): ContractCreation
}

type ContractCreation {
  location: String
  resource: Contract
  information: OperationOutcome
}

type ContractUpdateType {
  ContractUpdate(id: ID, resource: ContractInput): ContractUpdate
}

type ContractUpdate {
  resource: Contract
  information: OperationOutcome
}

type ContractDeleteType {
  ContractDelete(id: ID): ContractDelete
}

type ContractDelete {
  information: OperationOutcome
}

