# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IDeviceAssociation implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  device: Reference!
  relationship: [CodeableConcept]
  status: CodeableConcept!
  statusReason: [CodeableConcept]
  subject: Reference
  bodyStructure: Reference
  period: Period
  operation: [DeviceAssociationOperation]
}

type DeviceAssociation implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  device: Reference!
  relationship: [CodeableConcept]
  status: CodeableConcept!
  statusReason: [CodeableConcept]
  subject: Reference
  bodyStructure: Reference
  period: Period
  operation: [DeviceAssociationOperation]
}

type DeviceAssociationOperation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  status: CodeableConcept!
  operator: [Reference]
  period: Period
}

input DeviceAssociationInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  device: ReferenceInput!
  relationship: [CodeableConceptInput]
  status: CodeableConceptInput!
  statusReason: [CodeableConceptInput]
  subject: ReferenceInput
  bodyStructure: ReferenceInput
  period: PeriodInput
  operation: [DeviceAssociationOperationInputInput]
}

input DeviceAssociationOperationInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  status: CodeableConceptInput!
  operator: [ReferenceInput]
  period: PeriodInput
}

type DeviceAssociationReadType {
  DeviceAssociation(id: ID!): DeviceAssociation
}

type DeviceAssociationListType {
  DeviceAssociationList(_filter: String
    date: [date]
    device: [reference]
    identifier: [token]
    operator: [reference]
    relationship: [token]
    status: [token]
    subject: [reference]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [DeviceAssociation]
}

type DeviceAssociationConnectionType {
  DeviceAssociationConection(_filter: String
    date: [date]
    device: [reference]
    identifier: [token]
    operator: [reference]
    relationship: [token]
    status: [token]
    subject: [reference]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): DeviceAssociationConnection
}

type DeviceAssociationConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [DeviceAssociationEdge]
}

type DeviceAssociationEdge {
  mode: String
  score: Float
  resource: DeviceAssociation
}

type DeviceAssociationCreateType {
  DeviceAssociationCreate(resource: DeviceAssociationInput): DeviceAssociationCreation
}

type DeviceAssociationCreation {
  location: String
  resource: DeviceAssociation
  information: OperationOutcome
}

type DeviceAssociationUpdateType {
  DeviceAssociationUpdate(id: ID, resource: DeviceAssociationInput): DeviceAssociationUpdate
}

type DeviceAssociationUpdate {
  resource: DeviceAssociation
  information: OperationOutcome
}

type DeviceAssociationDeleteType {
  DeviceAssociationDelete(id: ID): DeviceAssociationDelete
}

type DeviceAssociationDelete {
  information: OperationOutcome
}

