# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IEvidence implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  citeAs: markdown  _citeAs: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  author: [ContactDetail]
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  recorder: [ContactDetail]
  editor: [ContactDetail]
  reviewer: [ContactDetail]
  endorser: [ContactDetail]
  useContext: [UsageContext]
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  relatesTo: [EvidenceRelatesTo]
  description: markdown  _description: ElementBase
  assertion: markdown  _assertion: ElementBase
  note: [Annotation]
  variableDefinition: [EvidenceVariableDefinition]
  synthesisType: [CodeableConcept]
  studyDesign: [CodeableConcept]
  statistic: [EvidenceStatistic]
  certainty: [EvidenceCertainty]
}

type Evidence implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  citeAs: markdown  _citeAs: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  author: [ContactDetail]
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  recorder: [ContactDetail]
  editor: [ContactDetail]
  reviewer: [ContactDetail]
  endorser: [ContactDetail]
  useContext: [UsageContext]
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  relatesTo: [EvidenceRelatesTo]
  description: markdown  _description: ElementBase
  assertion: markdown  _assertion: ElementBase
  note: [Annotation]
  variableDefinition: [EvidenceVariableDefinition]
  synthesisType: [CodeableConcept]
  studyDesign: [CodeableConcept]
  statistic: [EvidenceStatistic]
  certainty: [EvidenceCertainty]
}

type EvidenceRelatesTo {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: code  _type: ElementBase
  targetUri: uri  _targetUri: ElementBase
  targetAttachment: Attachment
  targetCanonical: canonical  _targetCanonical: ElementBase
  targetMarkdown: markdown  _targetMarkdown: ElementBase
}

type EvidenceVariableDefinition {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  variableRole: code  _variableRole: ElementBase
  roleSubtype: CodeableConcept
  comparatorCategory: String  _comparatorCategory: ElementBase
  observed: Reference
  intended: Reference
  directnessMatch: CodeableConcept
}

type EvidenceStatistic {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  statisticType: CodeableConcept
  category: CodeableConcept
  quantity: Quantity
  numberOfEvents: unsignedInt  _numberOfEvents: ElementBase
  numberAffected: unsignedInt  _numberAffected: ElementBase
  sampleSize: EvidenceStatisticSampleSize
  attributeEstimate: [EvidenceStatisticAttributeEstimate]
  modelCharacteristic: [EvidenceStatisticModelCharacteristic]
}

type EvidenceStatisticSampleSize {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  numberOfStudies: unsignedInt  _numberOfStudies: ElementBase
  numberOfParticipants: unsignedInt  _numberOfParticipants: ElementBase
  knownDataCount: unsignedInt  _knownDataCount: ElementBase
  numberAnalyzed: unsignedInt  _numberAnalyzed: ElementBase
}

type EvidenceStatisticAttributeEstimate {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  type: CodeableConcept
  quantity: Quantity
  level: decimal  _level: ElementBase
  range: Range
  attributeEstimate: [EvidenceStatisticAttributeEstimate]
}

type EvidenceStatisticModelCharacteristic {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: CodeableConcept!
  valueQuantity: Quantity
  valueRange: Range
  valueCodeableConcept: CodeableConcept
  intended: Boolean  _intended: ElementBase
  applied: Boolean  _applied: ElementBase
  variable: [EvidenceStatisticModelCharacteristicVariable]
  attribute: [EvidenceStatisticAttributeEstimate]
}

type EvidenceStatisticModelCharacteristicVariable {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  variableDefinition: Reference!
  handling: code  _handling: ElementBase
  valueCategory: [CodeableConcept]
  valueQuantity: [Quantity]
  valueRange: [Range]
}

type EvidenceCertainty {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: markdown  _description: ElementBase
  note: [Annotation]
  type: CodeableConcept
  rating: CodeableConcept
  rater: [String]  _rater: [ElementBase]
  subcomponent: [EvidenceCertainty]
}

input EvidenceInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBaseInput
  identifier: [IdentifierInput]
  version: String  _version: ElementBaseInput
  versionAlgorithmString: String  _versionAlgorithmString: ElementBaseInput
  versionAlgorithmCoding: CodingInput
  name: String  _name: ElementBaseInput
  title: String  _title: ElementBaseInput
  citeAs: markdown  _citeAs: ElementBaseInput
  status: code  _status: ElementBaseInput
  experimental: Boolean  _experimental: ElementBaseInput
  date: dateTime  _date: ElementBaseInput
  approvalDate: date  _approvalDate: ElementBaseInput
  lastReviewDate: date  _lastReviewDate: ElementBaseInput
  author: [ContactDetailInput]
  publisher: String  _publisher: ElementBaseInput
  contact: [ContactDetailInput]
  recorder: [ContactDetailInput]
  editor: [ContactDetailInput]
  reviewer: [ContactDetailInput]
  endorser: [ContactDetailInput]
  useContext: [UsageContextInput]
  purpose: markdown  _purpose: ElementBaseInput
  copyright: markdown  _copyright: ElementBaseInput
  copyrightLabel: String  _copyrightLabel: ElementBaseInput
  relatesTo: [EvidenceRelatesToInputInput]
  description: markdown  _description: ElementBaseInput
  assertion: markdown  _assertion: ElementBaseInput
  note: [AnnotationInput]
  variableDefinition: [EvidenceVariableDefinitionInputInput]
  synthesisType: [CodeableConceptInput]
  studyDesign: [CodeableConceptInput]
  statistic: [EvidenceStatisticInputInput]
  certainty: [EvidenceCertaintyInputInput]
}

input EvidenceRelatesToInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: code  _type: ElementBaseInput
  targetUri: uri  _targetUri: ElementBaseInput
  targetAttachment: AttachmentInput
  targetCanonical: canonical  _targetCanonical: ElementBaseInput
  targetMarkdown: markdown  _targetMarkdown: ElementBaseInput
}

input EvidenceVariableDefinitionInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBaseInput
  note: [AnnotationInput]
  variableRole: code  _variableRole: ElementBaseInput
  roleSubtype: CodeableConceptInput
  comparatorCategory: String  _comparatorCategory: ElementBaseInput
  observed: ReferenceInput
  intended: ReferenceInput
  directnessMatch: CodeableConceptInput
}

input EvidenceStatisticInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBaseInput
  note: [AnnotationInput]
  statisticType: CodeableConceptInput
  category: CodeableConceptInput
  quantity: QuantityInput
  numberOfEvents: unsignedInt  _numberOfEvents: ElementBaseInput
  numberAffected: unsignedInt  _numberAffected: ElementBaseInput
  sampleSize: EvidenceStatisticInputSampleSizeInputInput
  attributeEstimate: [EvidenceStatisticInputAttributeEstimateInputInput]
  modelCharacteristic: [EvidenceStatisticInputModelCharacteristicInputInput]
}

input EvidenceStatisticInputSampleSizeInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBaseInput
  note: [AnnotationInput]
  numberOfStudies: unsignedInt  _numberOfStudies: ElementBaseInput
  numberOfParticipants: unsignedInt  _numberOfParticipants: ElementBaseInput
  knownDataCount: unsignedInt  _knownDataCount: ElementBaseInput
  numberAnalyzed: unsignedInt  _numberAnalyzed: ElementBaseInput
}

input EvidenceStatisticInputAttributeEstimateInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBaseInput
  note: [AnnotationInput]
  type: CodeableConceptInput
  quantity: QuantityInput
  level: decimal  _level: ElementBaseInput
  range: RangeInput
  attributeEstimate: [EvidenceStatisticInputAttributeEstimateInputInput]
}

input EvidenceStatisticInputModelCharacteristicInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  code: CodeableConceptInput!
  valueQuantity: QuantityInput
  valueRange: RangeInput
  valueCodeableConcept: CodeableConceptInput
  intended: Boolean  _intended: ElementBaseInput
  applied: Boolean  _applied: ElementBaseInput
  variable: [EvidenceStatisticInputModelCharacteristicInputVariableInputInput]
  attribute: [EvidenceStatisticInputAttributeEstimateInputInput]
}

input EvidenceStatisticInputModelCharacteristicInputVariableInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  variableDefinition: ReferenceInput!
  handling: code  _handling: ElementBaseInput
  valueCategory: [CodeableConceptInput]
  valueQuantity: [QuantityInput]
  valueRange: [RangeInput]
}

input EvidenceCertaintyInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: markdown  _description: ElementBaseInput
  note: [AnnotationInput]
  type: CodeableConceptInput
  rating: CodeableConceptInput
  rater: [String]  _rater: [ElementBaseInput]
  subcomponent: [EvidenceCertaintyInputInput]
}

type EvidenceReadType {
  Evidence(id: ID!): Evidence
}

type EvidenceListType {
  EvidenceList(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    composed_of: [reference]
    depends_on: [reference]
    derived_from: [reference]
    effective: [date]
    predecessor: [reference]
    successor: [reference]
    topic: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [Evidence]
}

type EvidenceConnectionType {
  EvidenceConection(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    composed_of: [reference]
    depends_on: [reference]
    derived_from: [reference]
    effective: [date]
    predecessor: [reference]
    successor: [reference]
    topic: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): EvidenceConnection
}

type EvidenceConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [EvidenceEdge]
}

type EvidenceEdge {
  mode: String
  score: Float
  resource: Evidence
}

type EvidenceCreateType {
  EvidenceCreate(resource: EvidenceInput): EvidenceCreation
}

type EvidenceCreation {
  location: String
  resource: Evidence
  information: OperationOutcome
}

type EvidenceUpdateType {
  EvidenceUpdate(id: ID, resource: EvidenceInput): EvidenceUpdate
}

type EvidenceUpdate {
  resource: Evidence
  information: OperationOutcome
}

type EvidenceDeleteType {
  EvidenceDelete(id: ID): EvidenceDelete
}

type EvidenceDelete {
  information: OperationOutcome
}

