# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IExampleScenario implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  actor: [ExampleScenarioActor]
  instance: [ExampleScenarioInstance]
  process: [ExampleScenarioProcess]
}

type ExampleScenario implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  actor: [ExampleScenarioActor]
  instance: [ExampleScenarioInstance]
  process: [ExampleScenarioProcess]
}

type ExampleScenarioActor {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  key: String  _key: ElementBase
  type: code  _type: ElementBase
  title: String  _title: ElementBase
  description: markdown  _description: ElementBase
  definition: canonical  _definition: ElementBase
}

type ExampleScenarioInstance {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  key: String  _key: ElementBase
  structureType: Coding!
  structureVersion: String  _structureVersion: ElementBase
  structureProfileCanonical: canonical  _structureProfileCanonical: ElementBase
  structureProfileUri: uri  _structureProfileUri: ElementBase
  title: String  _title: ElementBase
  description: markdown  _description: ElementBase
  content: Reference
  version: [ExampleScenarioInstanceVersion]
  containedInstance: [ExampleScenarioInstanceContainedInstance]
}

type ExampleScenarioInstanceVersion {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  key: String  _key: ElementBase
  title: String  _title: ElementBase
  description: markdown  _description: ElementBase
  content: Reference
}

type ExampleScenarioInstanceContainedInstance {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  instanceReference: String  _instanceReference: ElementBase
  versionReference: String  _versionReference: ElementBase
}

type ExampleScenarioProcess {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  title: String  _title: ElementBase
  description: markdown  _description: ElementBase
  preConditions: markdown  _preConditions: ElementBase
  postConditions: markdown  _postConditions: ElementBase
  step: [ExampleScenarioProcessStep]
}

type ExampleScenarioProcessStep {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  number: String  _number: ElementBase
  process: ExampleScenarioProcess
  workflow: canonical  _workflow: ElementBase
  operation: ExampleScenarioProcessStepOperation
  alternative: [ExampleScenarioProcessStepAlternative]
  pause: Boolean  _pause: ElementBase
}

type ExampleScenarioProcessStepOperation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: Coding
  title: String  _title: ElementBase
  initiator: String  _initiator: ElementBase
  receiver: String  _receiver: ElementBase
  description: markdown  _description: ElementBase
  initiatorActive: Boolean  _initiatorActive: ElementBase
  receiverActive: Boolean  _receiverActive: ElementBase
  request: ExampleScenarioInstanceContainedInstance
  response: ExampleScenarioInstanceContainedInstance
}

type ExampleScenarioProcessStepAlternative {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  title: String  _title: ElementBase
  description: markdown  _description: ElementBase
  step: [ExampleScenarioProcessStep]
}

input ExampleScenarioInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBaseInput
  identifier: [IdentifierInput]
  version: String  _version: ElementBaseInput
  versionAlgorithmString: String  _versionAlgorithmString: ElementBaseInput
  versionAlgorithmCoding: CodingInput
  name: String  _name: ElementBaseInput
  title: String  _title: ElementBaseInput
  status: code  _status: ElementBaseInput
  experimental: Boolean  _experimental: ElementBaseInput
  date: dateTime  _date: ElementBaseInput
  publisher: String  _publisher: ElementBaseInput
  contact: [ContactDetailInput]
  description: markdown  _description: ElementBaseInput
  useContext: [UsageContextInput]
  jurisdiction: [CodeableConceptInput]
  purpose: markdown  _purpose: ElementBaseInput
  copyright: markdown  _copyright: ElementBaseInput
  copyrightLabel: String  _copyrightLabel: ElementBaseInput
  actor: [ExampleScenarioActorInputInput]
  instance: [ExampleScenarioInstanceInputInput]
  process: [ExampleScenarioProcessInputInput]
}

input ExampleScenarioActorInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  key: String  _key: ElementBaseInput
  type: code  _type: ElementBaseInput
  title: String  _title: ElementBaseInput
  description: markdown  _description: ElementBaseInput
  definition: canonical  _definition: ElementBaseInput
}

input ExampleScenarioInstanceInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  key: String  _key: ElementBaseInput
  structureType: CodingInput!
  structureVersion: String  _structureVersion: ElementBaseInput
  structureProfileCanonical: canonical  _structureProfileCanonical: ElementBaseInput
  structureProfileUri: uri  _structureProfileUri: ElementBaseInput
  title: String  _title: ElementBaseInput
  description: markdown  _description: ElementBaseInput
  content: ReferenceInput
  version: [ExampleScenarioInstanceInputVersionInputInput]
  containedInstance: [ExampleScenarioInstanceInputContainedInstanceInputInput]
}

input ExampleScenarioInstanceInputVersionInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  key: String  _key: ElementBaseInput
  title: String  _title: ElementBaseInput
  description: markdown  _description: ElementBaseInput
  content: ReferenceInput
}

input ExampleScenarioInstanceInputContainedInstanceInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  instanceReference: String  _instanceReference: ElementBaseInput
  versionReference: String  _versionReference: ElementBaseInput
}

input ExampleScenarioProcessInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  title: String  _title: ElementBaseInput
  description: markdown  _description: ElementBaseInput
  preConditions: markdown  _preConditions: ElementBaseInput
  postConditions: markdown  _postConditions: ElementBaseInput
  step: [ExampleScenarioProcessInputStepInputInput]
}

input ExampleScenarioProcessInputStepInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  number: String  _number: ElementBaseInput
  process: ExampleScenarioProcessInputInput
  workflow: canonical  _workflow: ElementBaseInput
  operation: ExampleScenarioProcessInputStepInputOperationInputInput
  alternative: [ExampleScenarioProcessInputStepInputAlternativeInputInput]
  pause: Boolean  _pause: ElementBaseInput
}

input ExampleScenarioProcessInputStepInputOperationInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodingInput
  title: String  _title: ElementBaseInput
  initiator: String  _initiator: ElementBaseInput
  receiver: String  _receiver: ElementBaseInput
  description: markdown  _description: ElementBaseInput
  initiatorActive: Boolean  _initiatorActive: ElementBaseInput
  receiverActive: Boolean  _receiverActive: ElementBaseInput
  request: ExampleScenarioInstanceInputContainedInstanceInputInput
  response: ExampleScenarioInstanceInputContainedInstanceInputInput
}

input ExampleScenarioProcessInputStepInputAlternativeInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  title: String  _title: ElementBaseInput
  description: markdown  _description: ElementBaseInput
  step: [ExampleScenarioProcessInputStepInputInput]
}

type ExampleScenarioReadType {
  ExampleScenario(id: ID!): ExampleScenario
}

type ExampleScenarioListType {
  ExampleScenarioList(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    url: [uri]
    version: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [ExampleScenario]
}

type ExampleScenarioConnectionType {
  ExampleScenarioConection(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    url: [uri]
    version: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): ExampleScenarioConnection
}

type ExampleScenarioConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [ExampleScenarioEdge]
}

type ExampleScenarioEdge {
  mode: String
  score: Float
  resource: ExampleScenario
}

type ExampleScenarioCreateType {
  ExampleScenarioCreate(resource: ExampleScenarioInput): ExampleScenarioCreation
}

type ExampleScenarioCreation {
  location: String
  resource: ExampleScenario
  information: OperationOutcome
}

type ExampleScenarioUpdateType {
  ExampleScenarioUpdate(id: ID, resource: ExampleScenarioInput): ExampleScenarioUpdate
}

type ExampleScenarioUpdate {
  resource: ExampleScenario
  information: OperationOutcome
}

type ExampleScenarioDeleteType {
  ExampleScenarioDelete(id: ID): ExampleScenarioDelete
}

type ExampleScenarioDelete {
  information: OperationOutcome
}

