# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IGraphDefinition implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  start: ID  _start: ElementBase
  node: [GraphDefinitionNode]
  link: [GraphDefinitionLink]
}

type GraphDefinition implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  start: ID  _start: ElementBase
  node: [GraphDefinitionNode]
  link: [GraphDefinitionLink]
}

type GraphDefinitionNode {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  nodeId: ID  _nodeId: ElementBase
  description: String  _description: ElementBase
  type: code  _type: ElementBase
  profile: canonical  _profile: ElementBase
}

type GraphDefinitionLink {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  description: String  _description: ElementBase
  min: Int  _min: ElementBase
  max: String  _max: ElementBase
  sourceId: ID  _sourceId: ElementBase
  path: String  _path: ElementBase
  sliceName: String  _sliceName: ElementBase
  targetId: ID  _targetId: ElementBase
  params: String  _params: ElementBase
  compartment: [GraphDefinitionLinkCompartment]
}

type GraphDefinitionLinkCompartment {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  use: code  _use: ElementBase
  rule: code  _rule: ElementBase
  code: code  _code: ElementBase
  expression: String  _expression: ElementBase
  description: String  _description: ElementBase
}

input GraphDefinitionInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBaseInput
  identifier: [IdentifierInput]
  version: String  _version: ElementBaseInput
  versionAlgorithmString: String  _versionAlgorithmString: ElementBaseInput
  versionAlgorithmCoding: CodingInput
  name: String  _name: ElementBaseInput
  title: String  _title: ElementBaseInput
  status: code  _status: ElementBaseInput
  experimental: Boolean  _experimental: ElementBaseInput
  date: dateTime  _date: ElementBaseInput
  publisher: String  _publisher: ElementBaseInput
  contact: [ContactDetailInput]
  description: markdown  _description: ElementBaseInput
  useContext: [UsageContextInput]
  jurisdiction: [CodeableConceptInput]
  purpose: markdown  _purpose: ElementBaseInput
  copyright: markdown  _copyright: ElementBaseInput
  copyrightLabel: String  _copyrightLabel: ElementBaseInput
  start: ID  _start: ElementBaseInput
  node: [GraphDefinitionNodeInputInput]
  link: [GraphDefinitionLinkInputInput]
}

input GraphDefinitionNodeInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  nodeId: ID  _nodeId: ElementBaseInput
  description: String  _description: ElementBaseInput
  type: code  _type: ElementBaseInput
  profile: canonical  _profile: ElementBaseInput
}

input GraphDefinitionLinkInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  description: String  _description: ElementBaseInput
  min: Int  _min: ElementBaseInput
  max: String  _max: ElementBaseInput
  sourceId: ID  _sourceId: ElementBaseInput
  path: String  _path: ElementBaseInput
  sliceName: String  _sliceName: ElementBaseInput
  targetId: ID  _targetId: ElementBaseInput
  params: String  _params: ElementBaseInput
  compartment: [GraphDefinitionLinkInputCompartmentInputInput]
}

input GraphDefinitionLinkInputCompartmentInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  use: code  _use: ElementBaseInput
  rule: code  _rule: ElementBaseInput
  code: code  _code: ElementBaseInput
  expression: String  _expression: ElementBaseInput
  description: String  _description: ElementBaseInput
}

type GraphDefinitionReadType {
  GraphDefinition(id: ID!): GraphDefinition
}

type GraphDefinitionListType {
  GraphDefinitionList(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    start: [token]
    status: [token]
    url: [uri]
    version: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [GraphDefinition]
}

type GraphDefinitionConnectionType {
  GraphDefinitionConection(_filter: String
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    start: [token]
    status: [token]
    url: [uri]
    version: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): GraphDefinitionConnection
}

type GraphDefinitionConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [GraphDefinitionEdge]
}

type GraphDefinitionEdge {
  mode: String
  score: Float
  resource: GraphDefinition
}

type GraphDefinitionCreateType {
  GraphDefinitionCreate(resource: GraphDefinitionInput): GraphDefinitionCreation
}

type GraphDefinitionCreation {
  location: String
  resource: GraphDefinition
  information: OperationOutcome
}

type GraphDefinitionUpdateType {
  GraphDefinitionUpdate(id: ID, resource: GraphDefinitionInput): GraphDefinitionUpdate
}

type GraphDefinitionUpdate {
  resource: GraphDefinition
  information: OperationOutcome
}

type GraphDefinitionDeleteType {
  GraphDefinitionDelete(id: ID): GraphDefinitionDelete
}

type GraphDefinitionDelete {
  information: OperationOutcome
}

