# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IImmunization implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  basedOn: [Reference]
  status: code  _status: ElementBase
  statusReason: CodeableConcept
  vaccineCode: CodeableConcept!
  administeredProduct: CodeableReference
  manufacturer: CodeableReference
  lotNumber: String  _lotNumber: ElementBase
  expirationDate: date  _expirationDate: ElementBase
  patient: Reference!
  encounter: Reference
  supportingInformation: [Reference]
  occurrenceDateTime: dateTime  _occurrenceDateTime: ElementBase
  occurrenceString: String  _occurrenceString: ElementBase
  primarySource: Boolean  _primarySource: ElementBase
  informationSource: CodeableReference
  location: Reference
  site: CodeableConcept
  route: CodeableConcept
  doseQuantity: Quantity
  performer: [ImmunizationPerformer]
  note: [Annotation]
  reason: [CodeableReference]
  isSubpotent: Boolean  _isSubpotent: ElementBase
  subpotentReason: [CodeableConcept]
  programEligibility: [ImmunizationProgramEligibility]
  fundingSource: CodeableConcept
  reaction: [ImmunizationReaction]
  protocolApplied: [ImmunizationProtocolApplied]
}

type Immunization implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  basedOn: [Reference]
  status: code  _status: ElementBase
  statusReason: CodeableConcept
  vaccineCode: CodeableConcept!
  administeredProduct: CodeableReference
  manufacturer: CodeableReference
  lotNumber: String  _lotNumber: ElementBase
  expirationDate: date  _expirationDate: ElementBase
  patient: Reference!
  encounter: Reference
  supportingInformation: [Reference]
  occurrenceDateTime: dateTime  _occurrenceDateTime: ElementBase
  occurrenceString: String  _occurrenceString: ElementBase
  primarySource: Boolean  _primarySource: ElementBase
  informationSource: CodeableReference
  location: Reference
  site: CodeableConcept
  route: CodeableConcept
  doseQuantity: Quantity
  performer: [ImmunizationPerformer]
  note: [Annotation]
  reason: [CodeableReference]
  isSubpotent: Boolean  _isSubpotent: ElementBase
  subpotentReason: [CodeableConcept]
  programEligibility: [ImmunizationProgramEligibility]
  fundingSource: CodeableConcept
  reaction: [ImmunizationReaction]
  protocolApplied: [ImmunizationProtocolApplied]
}

type ImmunizationPerformer {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  function: CodeableConcept
  actor: Reference!
}

type ImmunizationProgramEligibility {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  program: CodeableConcept!
  programStatus: CodeableConcept!
}

type ImmunizationReaction {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  date: dateTime  _date: ElementBase
  manifestation: CodeableReference
  reported: Boolean  _reported: ElementBase
}

type ImmunizationProtocolApplied {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  series: String  _series: ElementBase
  authority: Reference
  targetDisease: [CodeableConcept]
  doseNumber: CodeableConcept
  seriesDoses: CodeableConcept
}

input ImmunizationInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  basedOn: [ReferenceInput]
  status: code  _status: ElementBaseInput
  statusReason: CodeableConceptInput
  vaccineCode: CodeableConceptInput!
  administeredProduct: CodeableReferenceInput
  manufacturer: CodeableReferenceInput
  lotNumber: String  _lotNumber: ElementBaseInput
  expirationDate: date  _expirationDate: ElementBaseInput
  patient: ReferenceInput!
  encounter: ReferenceInput
  supportingInformation: [ReferenceInput]
  occurrenceDateTime: dateTime  _occurrenceDateTime: ElementBaseInput
  occurrenceString: String  _occurrenceString: ElementBaseInput
  primarySource: Boolean  _primarySource: ElementBaseInput
  informationSource: CodeableReferenceInput
  location: ReferenceInput
  site: CodeableConceptInput
  route: CodeableConceptInput
  doseQuantity: QuantityInput
  performer: [ImmunizationPerformerInputInput]
  note: [AnnotationInput]
  reason: [CodeableReferenceInput]
  isSubpotent: Boolean  _isSubpotent: ElementBaseInput
  subpotentReason: [CodeableConceptInput]
  programEligibility: [ImmunizationProgramEligibilityInputInput]
  fundingSource: CodeableConceptInput
  reaction: [ImmunizationReactionInputInput]
  protocolApplied: [ImmunizationProtocolAppliedInputInput]
}

input ImmunizationPerformerInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  function: CodeableConceptInput
  actor: ReferenceInput!
}

input ImmunizationProgramEligibilityInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  program: CodeableConceptInput!
  programStatus: CodeableConceptInput!
}

input ImmunizationReactionInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  date: dateTime  _date: ElementBaseInput
  manifestation: CodeableReferenceInput
  reported: Boolean  _reported: ElementBaseInput
}

input ImmunizationProtocolAppliedInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  series: String  _series: ElementBaseInput
  authority: ReferenceInput
  targetDisease: [CodeableConceptInput]
  doseNumber: CodeableConceptInput
  seriesDoses: CodeableConceptInput
}

type ImmunizationReadType {
  Immunization(id: ID!): Immunization
}

type ImmunizationListType {
  ImmunizationList(_filter: String
    date: [date]
    encounter: [reference]
    identifier: [token]
    location: [reference]
    lot_number: [String]
    manufacturer: [reference]
    patient: [reference]
    performer: [reference]
    reaction: [reference]
    reaction_date: [date]
    reason_code: [token]
    reason_reference: [reference]
    series: [String]
    status: [token]
    status_reason: [token]
    target_disease: [token]
    vaccine_code: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [Immunization]
}

type ImmunizationConnectionType {
  ImmunizationConection(_filter: String
    date: [date]
    encounter: [reference]
    identifier: [token]
    location: [reference]
    lot_number: [String]
    manufacturer: [reference]
    patient: [reference]
    performer: [reference]
    reaction: [reference]
    reaction_date: [date]
    reason_code: [token]
    reason_reference: [reference]
    series: [String]
    status: [token]
    status_reason: [token]
    target_disease: [token]
    vaccine_code: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): ImmunizationConnection
}

type ImmunizationConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [ImmunizationEdge]
}

type ImmunizationEdge {
  mode: String
  score: Float
  resource: Immunization
}

type ImmunizationCreateType {
  ImmunizationCreate(resource: ImmunizationInput): ImmunizationCreation
}

type ImmunizationCreation {
  location: String
  resource: Immunization
  information: OperationOutcome
}

type ImmunizationUpdateType {
  ImmunizationUpdate(id: ID, resource: ImmunizationInput): ImmunizationUpdate
}

type ImmunizationUpdate {
  resource: Immunization
  information: OperationOutcome
}

type ImmunizationDeleteType {
  ImmunizationDelete(id: ID): ImmunizationDelete
}

type ImmunizationDelete {
  information: OperationOutcome
}

