# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IImmunizationEvaluation implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  status: code  _status: ElementBase
  patient: Reference!
  date: dateTime  _date: ElementBase
  authority: Reference
  targetDisease: CodeableConcept!
  immunizationEvent: Reference!
  doseStatus: CodeableConcept!
  doseStatusReason: [CodeableConcept]
  description: markdown  _description: ElementBase
  series: String  _series: ElementBase
  doseNumber: CodeableConcept
  seriesDoses: CodeableConcept
}

type ImmunizationEvaluation implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  status: code  _status: ElementBase
  patient: Reference!
  date: dateTime  _date: ElementBase
  authority: Reference
  targetDisease: CodeableConcept!
  immunizationEvent: Reference!
  doseStatus: CodeableConcept!
  doseStatusReason: [CodeableConcept]
  description: markdown  _description: ElementBase
  series: String  _series: ElementBase
  doseNumber: CodeableConcept
  seriesDoses: CodeableConcept
}

input ImmunizationEvaluationInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  status: code  _status: ElementBaseInput
  patient: ReferenceInput!
  date: dateTime  _date: ElementBaseInput
  authority: ReferenceInput
  targetDisease: CodeableConceptInput!
  immunizationEvent: ReferenceInput!
  doseStatus: CodeableConceptInput!
  doseStatusReason: [CodeableConceptInput]
  description: markdown  _description: ElementBaseInput
  series: String  _series: ElementBaseInput
  doseNumber: CodeableConceptInput
  seriesDoses: CodeableConceptInput
}

type ImmunizationEvaluationReadType {
  ImmunizationEvaluation(id: ID!): ImmunizationEvaluation
}

type ImmunizationEvaluationListType {
  ImmunizationEvaluationList(_filter: String
    date: [date]
    dose_status: [token]
    identifier: [token]
    immunization_event: [reference]
    patient: [reference]
    status: [token]
    target_disease: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [ImmunizationEvaluation]
}

type ImmunizationEvaluationConnectionType {
  ImmunizationEvaluationConection(_filter: String
    date: [date]
    dose_status: [token]
    identifier: [token]
    immunization_event: [reference]
    patient: [reference]
    status: [token]
    target_disease: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): ImmunizationEvaluationConnection
}

type ImmunizationEvaluationConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [ImmunizationEvaluationEdge]
}

type ImmunizationEvaluationEdge {
  mode: String
  score: Float
  resource: ImmunizationEvaluation
}

type ImmunizationEvaluationCreateType {
  ImmunizationEvaluationCreate(resource: ImmunizationEvaluationInput): ImmunizationEvaluationCreation
}

type ImmunizationEvaluationCreation {
  location: String
  resource: ImmunizationEvaluation
  information: OperationOutcome
}

type ImmunizationEvaluationUpdateType {
  ImmunizationEvaluationUpdate(id: ID, resource: ImmunizationEvaluationInput): ImmunizationEvaluationUpdate
}

type ImmunizationEvaluationUpdate {
  resource: ImmunizationEvaluation
  information: OperationOutcome
}

type ImmunizationEvaluationDeleteType {
  ImmunizationEvaluationDelete(id: ID): ImmunizationEvaluationDelete
}

type ImmunizationEvaluationDelete {
  information: OperationOutcome
}

