# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IInvoice implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  status: code  _status: ElementBase
  cancelledReason: String  _cancelledReason: ElementBase
  type: CodeableConcept
  subject: Reference
  recipient: Reference
  date: dateTime  _date: ElementBase
  creation: dateTime  _creation: ElementBase
  periodDate: date  _periodDate: ElementBase
  periodPeriod: Period
  participant: [InvoiceParticipant]
  issuer: Reference
  account: Reference
  lineItem: [InvoiceLineItem]
  totalPriceComponent: [MonetaryComponent]
  totalNet: Money
  totalGross: Money
  paymentTerms: markdown  _paymentTerms: ElementBase
  note: [Annotation]
}

type Invoice implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  status: code  _status: ElementBase
  cancelledReason: String  _cancelledReason: ElementBase
  type: CodeableConcept
  subject: Reference
  recipient: Reference
  date: dateTime  _date: ElementBase
  creation: dateTime  _creation: ElementBase
  periodDate: date  _periodDate: ElementBase
  periodPeriod: Period
  participant: [InvoiceParticipant]
  issuer: Reference
  account: Reference
  lineItem: [InvoiceLineItem]
  totalPriceComponent: [MonetaryComponent]
  totalNet: Money
  totalGross: Money
  paymentTerms: markdown  _paymentTerms: ElementBase
  note: [Annotation]
}

type InvoiceParticipant {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  role: CodeableConcept
  actor: Reference!
}

type InvoiceLineItem {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  sequence: positiveInt  _sequence: ElementBase
  servicedDate: date  _servicedDate: ElementBase
  servicedPeriod: Period
  chargeItemReference: Reference
  chargeItemCodeableConcept: CodeableConcept
  priceComponent: [MonetaryComponent]
}

input InvoiceInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  status: code  _status: ElementBaseInput
  cancelledReason: String  _cancelledReason: ElementBaseInput
  type: CodeableConceptInput
  subject: ReferenceInput
  recipient: ReferenceInput
  date: dateTime  _date: ElementBaseInput
  creation: dateTime  _creation: ElementBaseInput
  periodDate: date  _periodDate: ElementBaseInput
  periodPeriod: PeriodInput
  participant: [InvoiceParticipantInputInput]
  issuer: ReferenceInput
  account: ReferenceInput
  lineItem: [InvoiceLineItemInputInput]
  totalPriceComponent: [MonetaryComponentInput]
  totalNet: MoneyInput
  totalGross: MoneyInput
  paymentTerms: markdown  _paymentTerms: ElementBaseInput
  note: [AnnotationInput]
}

input InvoiceParticipantInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  role: CodeableConceptInput
  actor: ReferenceInput!
}

input InvoiceLineItemInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  sequence: positiveInt  _sequence: ElementBaseInput
  servicedDate: date  _servicedDate: ElementBaseInput
  servicedPeriod: PeriodInput
  chargeItemReference: ReferenceInput
  chargeItemCodeableConcept: CodeableConceptInput
  priceComponent: [MonetaryComponentInput]
}

type InvoiceReadType {
  Invoice(id: ID!): Invoice
}

type InvoiceListType {
  InvoiceList(_filter: String
    account: [reference]
    date: [date]
    identifier: [token]
    issuer: [reference]
    participant: [reference]
    participant_role: [token]
    patient: [reference]
    recipient: [reference]
    status: [token]
    subject: [reference]
    totalgross: [quantity]
    totalnet: [quantity]
    type: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [Invoice]
}

type InvoiceConnectionType {
  InvoiceConection(_filter: String
    account: [reference]
    date: [date]
    identifier: [token]
    issuer: [reference]
    participant: [reference]
    participant_role: [token]
    patient: [reference]
    recipient: [reference]
    status: [token]
    subject: [reference]
    totalgross: [quantity]
    totalnet: [quantity]
    type: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): InvoiceConnection
}

type InvoiceConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [InvoiceEdge]
}

type InvoiceEdge {
  mode: String
  score: Float
  resource: Invoice
}

type InvoiceCreateType {
  InvoiceCreate(resource: InvoiceInput): InvoiceCreation
}

type InvoiceCreation {
  location: String
  resource: Invoice
  information: OperationOutcome
}

type InvoiceUpdateType {
  InvoiceUpdate(id: ID, resource: InvoiceInput): InvoiceUpdate
}

type InvoiceUpdate {
  resource: Invoice
  information: OperationOutcome
}

type InvoiceDeleteType {
  InvoiceDelete(id: ID): InvoiceDelete
}

type InvoiceDelete {
  information: OperationOutcome
}

