# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IManufacturedItemDefinition implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  status: code  _status: ElementBase
  name: String  _name: ElementBase
  manufacturedDoseForm: CodeableConcept!
  unitOfPresentation: CodeableConcept
  manufacturer: [Reference]
  marketingStatus: [MarketingStatus]
  ingredient: [CodeableConcept]
  property: [ManufacturedItemDefinitionProperty]
  component: [ManufacturedItemDefinitionComponent]
}

type ManufacturedItemDefinition implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  status: code  _status: ElementBase
  name: String  _name: ElementBase
  manufacturedDoseForm: CodeableConcept!
  unitOfPresentation: CodeableConcept
  manufacturer: [Reference]
  marketingStatus: [MarketingStatus]
  ingredient: [CodeableConcept]
  property: [ManufacturedItemDefinitionProperty]
  component: [ManufacturedItemDefinitionComponent]
}

type ManufacturedItemDefinitionProperty {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: CodeableConcept!
  valueCodeableConcept: CodeableConcept
  valueQuantity: Quantity
  valueDate: date  _valueDate: ElementBase
  valueBoolean: Boolean  _valueBoolean: ElementBase
  valueMarkdown: markdown  _valueMarkdown: ElementBase
  valueAttachment: Attachment
  valueReference: Reference
}

type ManufacturedItemDefinitionComponent {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: CodeableConcept!
  function: [CodeableConcept]
  amount: [Quantity]
  constituent: [ManufacturedItemDefinitionComponentConstituent]
  property: [ManufacturedItemDefinitionProperty]
  component: [ManufacturedItemDefinitionComponent]
}

type ManufacturedItemDefinitionComponentConstituent {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  amount: [Quantity]
  location: [CodeableConcept]
  function: [CodeableConcept]
  hasIngredient: [CodeableReference]
}

input ManufacturedItemDefinitionInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  status: code  _status: ElementBaseInput
  name: String  _name: ElementBaseInput
  manufacturedDoseForm: CodeableConceptInput!
  unitOfPresentation: CodeableConceptInput
  manufacturer: [ReferenceInput]
  marketingStatus: [MarketingStatusInput]
  ingredient: [CodeableConceptInput]
  property: [ManufacturedItemDefinitionPropertyInputInput]
  component: [ManufacturedItemDefinitionComponentInputInput]
}

input ManufacturedItemDefinitionPropertyInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodeableConceptInput!
  valueCodeableConcept: CodeableConceptInput
  valueQuantity: QuantityInput
  valueDate: date  _valueDate: ElementBaseInput
  valueBoolean: Boolean  _valueBoolean: ElementBaseInput
  valueMarkdown: markdown  _valueMarkdown: ElementBaseInput
  valueAttachment: AttachmentInput
  valueReference: ReferenceInput
}

input ManufacturedItemDefinitionComponentInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodeableConceptInput!
  function: [CodeableConceptInput]
  amount: [QuantityInput]
  constituent: [ManufacturedItemDefinitionComponentInputConstituentInputInput]
  property: [ManufacturedItemDefinitionPropertyInputInput]
  component: [ManufacturedItemDefinitionComponentInputInput]
}

input ManufacturedItemDefinitionComponentInputConstituentInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  amount: [QuantityInput]
  location: [CodeableConceptInput]
  function: [CodeableConceptInput]
  hasIngredient: [CodeableReferenceInput]
}

type ManufacturedItemDefinitionReadType {
  ManufacturedItemDefinition(id: ID!): ManufacturedItemDefinition
}

type ManufacturedItemDefinitionListType {
  ManufacturedItemDefinitionList(_filter: String
    dose_form: [token]
    identifier: [token]
    ingredient: [token]
    name: [token]
    status: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [ManufacturedItemDefinition]
}

type ManufacturedItemDefinitionConnectionType {
  ManufacturedItemDefinitionConection(_filter: String
    dose_form: [token]
    identifier: [token]
    ingredient: [token]
    name: [token]
    status: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): ManufacturedItemDefinitionConnection
}

type ManufacturedItemDefinitionConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [ManufacturedItemDefinitionEdge]
}

type ManufacturedItemDefinitionEdge {
  mode: String
  score: Float
  resource: ManufacturedItemDefinition
}

type ManufacturedItemDefinitionCreateType {
  ManufacturedItemDefinitionCreate(resource: ManufacturedItemDefinitionInput): ManufacturedItemDefinitionCreation
}

type ManufacturedItemDefinitionCreation {
  location: String
  resource: ManufacturedItemDefinition
  information: OperationOutcome
}

type ManufacturedItemDefinitionUpdateType {
  ManufacturedItemDefinitionUpdate(id: ID, resource: ManufacturedItemDefinitionInput): ManufacturedItemDefinitionUpdate
}

type ManufacturedItemDefinitionUpdate {
  resource: ManufacturedItemDefinition
  information: OperationOutcome
}

type ManufacturedItemDefinitionDeleteType {
  ManufacturedItemDefinitionDelete(id: ID): ManufacturedItemDefinitionDelete
}

type ManufacturedItemDefinitionDelete {
  information: OperationOutcome
}

