# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IMedicationStatement implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  partOf: [Reference]
  status: code  _status: ElementBase
  category: [CodeableConcept]
  medication: CodeableReference!
  subject: Reference!
  encounter: Reference
  effectiveDateTime: dateTime  _effectiveDateTime: ElementBase
  effectivePeriod: Period
  effectiveTiming: Timing
  dateAsserted: dateTime  _dateAsserted: ElementBase
  author: Reference
  informationSource: [Reference]
  derivedFrom: [Reference]
  reason: [CodeableReference]
  note: [Annotation]
  relatedClinicalInformation: [Reference]
  renderedDosageInstruction: markdown  _renderedDosageInstruction: ElementBase
  dosage: [Dosage]
  adherence: MedicationStatementAdherence
}

type MedicationStatement implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  partOf: [Reference]
  status: code  _status: ElementBase
  category: [CodeableConcept]
  medication: CodeableReference!
  subject: Reference!
  encounter: Reference
  effectiveDateTime: dateTime  _effectiveDateTime: ElementBase
  effectivePeriod: Period
  effectiveTiming: Timing
  dateAsserted: dateTime  _dateAsserted: ElementBase
  author: Reference
  informationSource: [Reference]
  derivedFrom: [Reference]
  reason: [CodeableReference]
  note: [Annotation]
  relatedClinicalInformation: [Reference]
  renderedDosageInstruction: markdown  _renderedDosageInstruction: ElementBase
  dosage: [Dosage]
  adherence: MedicationStatementAdherence
}

type MedicationStatementAdherence {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: CodeableConcept!
  reason: CodeableConcept
}

input MedicationStatementInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  partOf: [ReferenceInput]
  status: code  _status: ElementBaseInput
  category: [CodeableConceptInput]
  medication: CodeableReferenceInput!
  subject: ReferenceInput!
  encounter: ReferenceInput
  effectiveDateTime: dateTime  _effectiveDateTime: ElementBaseInput
  effectivePeriod: PeriodInput
  effectiveTiming: TimingInput
  dateAsserted: dateTime  _dateAsserted: ElementBaseInput
  author: ReferenceInput
  informationSource: [ReferenceInput]
  derivedFrom: [ReferenceInput]
  reason: [CodeableReferenceInput]
  note: [AnnotationInput]
  relatedClinicalInformation: [ReferenceInput]
  renderedDosageInstruction: markdown  _renderedDosageInstruction: ElementBaseInput
  dosage: [DosageInput]
  adherence: MedicationStatementAdherenceInputInput
}

input MedicationStatementAdherenceInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  code: CodeableConceptInput!
  reason: CodeableConceptInput
}

type MedicationStatementReadType {
  MedicationStatement(id: ID!): MedicationStatement
}

type MedicationStatementListType {
  MedicationStatementList(_filter: String
    adherence: [token]
    category: [token]
    code: [token]
    effective: [date]
    encounter: [reference]
    identifier: [token]
    medication: [reference]
    patient: [reference]
    source: [reference]
    status: [token]
    subject: [reference]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [MedicationStatement]
}

type MedicationStatementConnectionType {
  MedicationStatementConection(_filter: String
    adherence: [token]
    category: [token]
    code: [token]
    effective: [date]
    encounter: [reference]
    identifier: [token]
    medication: [reference]
    patient: [reference]
    source: [reference]
    status: [token]
    subject: [reference]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): MedicationStatementConnection
}

type MedicationStatementConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [MedicationStatementEdge]
}

type MedicationStatementEdge {
  mode: String
  score: Float
  resource: MedicationStatement
}

type MedicationStatementCreateType {
  MedicationStatementCreate(resource: MedicationStatementInput): MedicationStatementCreation
}

type MedicationStatementCreation {
  location: String
  resource: MedicationStatement
  information: OperationOutcome
}

type MedicationStatementUpdateType {
  MedicationStatementUpdate(id: ID, resource: MedicationStatementInput): MedicationStatementUpdate
}

type MedicationStatementUpdate {
  resource: MedicationStatement
  information: OperationOutcome
}

type MedicationStatementDeleteType {
  MedicationStatementDelete(id: ID): MedicationStatementDelete
}

type MedicationStatementDelete {
  information: OperationOutcome
}

