# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IMedicationKnowledge implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  code: CodeableConcept
  status: code  _status: ElementBase
  author: ContactDetail
  jurisdiction: [CodeableConcept]
  name: String  _name: ElementBase
  relatedMedicationKnowledge: [MedicationKnowledgeRelatedMedicationKnowledge]
  associatedMedication: [Reference]
  productType: [CodeableConcept]
  monograph: [MedicationKnowledgeMonograph]
  preparationInstruction: markdown  _preparationInstruction: ElementBase
  cost: [MedicationKnowledgeCost]
  monitoringProgram: [MedicationKnowledgeMonitoringProgram]
  indicationGuideline: [MedicationKnowledgeIndicationGuideline]
  medicineClassification: [MedicationKnowledgeMedicineClassification]
  packaging: [MedicationKnowledgePackaging]
  clinicalUseIssue: [Reference]
  storageGuideline: [MedicationKnowledgeStorageGuideline]
  regulatory: [MedicationKnowledgeRegulatory]
  definitional: MedicationKnowledgeDefinitional
}

type MedicationKnowledge implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  code: CodeableConcept
  status: code  _status: ElementBase
  author: ContactDetail
  jurisdiction: [CodeableConcept]
  name: String  _name: ElementBase
  relatedMedicationKnowledge: [MedicationKnowledgeRelatedMedicationKnowledge]
  associatedMedication: [Reference]
  productType: [CodeableConcept]
  monograph: [MedicationKnowledgeMonograph]
  preparationInstruction: markdown  _preparationInstruction: ElementBase
  cost: [MedicationKnowledgeCost]
  monitoringProgram: [MedicationKnowledgeMonitoringProgram]
  indicationGuideline: [MedicationKnowledgeIndicationGuideline]
  medicineClassification: [MedicationKnowledgeMedicineClassification]
  packaging: [MedicationKnowledgePackaging]
  clinicalUseIssue: [Reference]
  storageGuideline: [MedicationKnowledgeStorageGuideline]
  regulatory: [MedicationKnowledgeRegulatory]
  definitional: MedicationKnowledgeDefinitional
}

type MedicationKnowledgeRelatedMedicationKnowledge {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: CodeableConcept!
  reference: [Reference]!
}

type MedicationKnowledgeMonograph {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: CodeableConcept
  source: Reference
}

type MedicationKnowledgeCost {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  effectiveDate: [Period]
  type: CodeableConcept!
  source: String  _source: ElementBase
  costMoney: Money
  costCodeableConcept: CodeableConcept
}

type MedicationKnowledgeMonitoringProgram {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: CodeableConcept
  name: String  _name: ElementBase
}

type MedicationKnowledgeIndicationGuideline {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  indication: [CodeableReference]
  dosingGuideline: [MedicationKnowledgeIndicationGuidelineDosingGuideline]
}

type MedicationKnowledgeIndicationGuidelineDosingGuideline {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  treatmentIntent: CodeableConcept
  dosage: [MedicationKnowledgeIndicationGuidelineDosingGuidelineDosage]
  administrationTreatment: CodeableConcept
  patientCharacteristic: [MedicationKnowledgeIndicationGuidelineDosingGuidelinePatientCharacteristic]
}

type MedicationKnowledgeIndicationGuidelineDosingGuidelineDosage {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: CodeableConcept!
  dosage: [Dosage]!
}

type MedicationKnowledgeIndicationGuidelineDosingGuidelinePatientCharacteristic {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: CodeableConcept!
  valueCodeableConcept: CodeableConcept
  valueQuantity: Quantity
  valueRange: Range
}

type MedicationKnowledgeMedicineClassification {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: CodeableConcept!
  sourceString: String  _sourceString: ElementBase
  sourceUri: uri  _sourceUri: ElementBase
  classification: [CodeableConcept]
}

type MedicationKnowledgePackaging {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  cost: [MedicationKnowledgeCost]
  packagedProduct: Reference
}

type MedicationKnowledgeStorageGuideline {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  reference: uri  _reference: ElementBase
  note: [Annotation]
  stabilityDuration: Duration
  environmentalSetting: [MedicationKnowledgeStorageGuidelineEnvironmentalSetting]
}

type MedicationKnowledgeStorageGuidelineEnvironmentalSetting {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: CodeableConcept!
  valueQuantity: Quantity
  valueRange: Range
  valueCodeableConcept: CodeableConcept
}

type MedicationKnowledgeRegulatory {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  regulatoryAuthority: Reference!
  substitution: [MedicationKnowledgeRegulatorySubstitution]
  schedule: [CodeableConcept]
  maxDispense: MedicationKnowledgeRegulatoryMaxDispense
}

type MedicationKnowledgeRegulatorySubstitution {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: CodeableConcept!
  allowed: Boolean  _allowed: ElementBase
}

type MedicationKnowledgeRegulatoryMaxDispense {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  quantity: Quantity!
  period: Duration
}

type MedicationKnowledgeDefinitional {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  definition: [Reference]
  doseForm: CodeableConcept
  intendedRoute: [CodeableConcept]
  ingredient: [MedicationKnowledgeDefinitionalIngredient]
  drugCharacteristic: [MedicationKnowledgeDefinitionalDrugCharacteristic]
}

type MedicationKnowledgeDefinitionalIngredient {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  item: CodeableReference!
  type: CodeableConcept
  strengthRatio: Ratio
  strengthCodeableConcept: CodeableConcept
  strengthQuantity: Quantity
}

type MedicationKnowledgeDefinitionalDrugCharacteristic {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: CodeableConcept
  valueCodeableConcept: CodeableConcept
  valueString: String  _valueString: ElementBase
  valueQuantity: Quantity
  valueBase64Binary: base64Binary  _valueBase64Binary: ElementBase
  valueAttachment: Attachment
}

input MedicationKnowledgeInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  code: CodeableConceptInput
  status: code  _status: ElementBaseInput
  author: ContactDetailInput
  jurisdiction: [CodeableConceptInput]
  name: String  _name: ElementBaseInput
  relatedMedicationKnowledge: [MedicationKnowledgeRelatedMedicationKnowledgeInputInput]
  associatedMedication: [ReferenceInput]
  productType: [CodeableConceptInput]
  monograph: [MedicationKnowledgeMonographInputInput]
  preparationInstruction: markdown  _preparationInstruction: ElementBaseInput
  cost: [MedicationKnowledgeCostInputInput]
  monitoringProgram: [MedicationKnowledgeMonitoringProgramInputInput]
  indicationGuideline: [MedicationKnowledgeIndicationGuidelineInputInput]
  medicineClassification: [MedicationKnowledgeMedicineClassificationInputInput]
  packaging: [MedicationKnowledgePackagingInputInput]
  clinicalUseIssue: [ReferenceInput]
  storageGuideline: [MedicationKnowledgeStorageGuidelineInputInput]
  regulatory: [MedicationKnowledgeRegulatoryInputInput]
  definitional: MedicationKnowledgeDefinitionalInputInput
}

input MedicationKnowledgeRelatedMedicationKnowledgeInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodeableConceptInput!
  reference: [ReferenceInput]!
}

input MedicationKnowledgeMonographInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodeableConceptInput
  source: ReferenceInput
}

input MedicationKnowledgeCostInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  effectiveDate: [PeriodInput]
  type: CodeableConceptInput!
  source: String  _source: ElementBaseInput
  costMoney: MoneyInput
  costCodeableConcept: CodeableConceptInput
}

input MedicationKnowledgeMonitoringProgramInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodeableConceptInput
  name: String  _name: ElementBaseInput
}

input MedicationKnowledgeIndicationGuidelineInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  indication: [CodeableReferenceInput]
  dosingGuideline: [MedicationKnowledgeIndicationGuidelineInputDosingGuidelineInputInput]
}

input MedicationKnowledgeIndicationGuidelineInputDosingGuidelineInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  treatmentIntent: CodeableConceptInput
  dosage: [MedicationKnowledgeIndicationGuidelineInputDosingGuidelineInputDosageInputInput]
  administrationTreatment: CodeableConceptInput
  patientCharacteristic: [MedicationKnowledgeIndicationGuidelineInputDosingGuidelineInputPatientCharacteristicInputInput]
}

input MedicationKnowledgeIndicationGuidelineInputDosingGuidelineInputDosageInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodeableConceptInput!
  dosage: [DosageInput]!
}

input MedicationKnowledgeIndicationGuidelineInputDosingGuidelineInputPatientCharacteristicInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodeableConceptInput!
  valueCodeableConcept: CodeableConceptInput
  valueQuantity: QuantityInput
  valueRange: RangeInput
}

input MedicationKnowledgeMedicineClassificationInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodeableConceptInput!
  sourceString: String  _sourceString: ElementBaseInput
  sourceUri: uri  _sourceUri: ElementBaseInput
  classification: [CodeableConceptInput]
}

input MedicationKnowledgePackagingInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  cost: [MedicationKnowledgeCostInputInput]
  packagedProduct: ReferenceInput
}

input MedicationKnowledgeStorageGuidelineInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  reference: uri  _reference: ElementBaseInput
  note: [AnnotationInput]
  stabilityDuration: DurationInput
  environmentalSetting: [MedicationKnowledgeStorageGuidelineInputEnvironmentalSettingInputInput]
}

input MedicationKnowledgeStorageGuidelineInputEnvironmentalSettingInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodeableConceptInput!
  valueQuantity: QuantityInput
  valueRange: RangeInput
  valueCodeableConcept: CodeableConceptInput
}

input MedicationKnowledgeRegulatoryInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  regulatoryAuthority: ReferenceInput!
  substitution: [MedicationKnowledgeRegulatoryInputSubstitutionInputInput]
  schedule: [CodeableConceptInput]
  maxDispense: MedicationKnowledgeRegulatoryInputMaxDispenseInputInput
}

input MedicationKnowledgeRegulatoryInputSubstitutionInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodeableConceptInput!
  allowed: Boolean  _allowed: ElementBaseInput
}

input MedicationKnowledgeRegulatoryInputMaxDispenseInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  quantity: QuantityInput!
  period: DurationInput
}

input MedicationKnowledgeDefinitionalInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  definition: [ReferenceInput]
  doseForm: CodeableConceptInput
  intendedRoute: [CodeableConceptInput]
  ingredient: [MedicationKnowledgeDefinitionalInputIngredientInputInput]
  drugCharacteristic: [MedicationKnowledgeDefinitionalInputDrugCharacteristicInputInput]
}

input MedicationKnowledgeDefinitionalInputIngredientInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  item: CodeableReferenceInput!
  type: CodeableConceptInput
  strengthRatio: RatioInput
  strengthCodeableConcept: CodeableConceptInput
  strengthQuantity: QuantityInput
}

input MedicationKnowledgeDefinitionalInputDrugCharacteristicInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodeableConceptInput
  valueCodeableConcept: CodeableConceptInput
  valueString: String  _valueString: ElementBaseInput
  valueQuantity: QuantityInput
  valueBase64Binary: base64Binary  _valueBase64Binary: ElementBaseInput
  valueAttachment: AttachmentInput
}

type MedicationKnowledgeReadType {
  MedicationKnowledge(id: ID!): MedicationKnowledge
}

type MedicationKnowledgeListType {
  MedicationKnowledgeList(_filter: String
    classification: [token]
    classification_type: [token]
    code: [token]
    doseform: [token]
    identifier: [token]
    ingredient: [reference]
    ingredient_code: [token]
    monitoring_program_name: [token]
    monitoring_program_type: [token]
    monograph: [reference]
    monograph_type: [token]
    packaging_cost: [quantity]
    packaging_cost_concept: [token]
    product_type: [token]
    source_cost: [token]
    status: [token]
    composed_of: [reference]
    depends_on: [reference]
    derived_from: [reference]
    effective: [date]
    predecessor: [reference]
    successor: [reference]
    topic: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [MedicationKnowledge]
}

type MedicationKnowledgeConnectionType {
  MedicationKnowledgeConection(_filter: String
    classification: [token]
    classification_type: [token]
    code: [token]
    doseform: [token]
    identifier: [token]
    ingredient: [reference]
    ingredient_code: [token]
    monitoring_program_name: [token]
    monitoring_program_type: [token]
    monograph: [reference]
    monograph_type: [token]
    packaging_cost: [quantity]
    packaging_cost_concept: [token]
    product_type: [token]
    source_cost: [token]
    status: [token]
    composed_of: [reference]
    depends_on: [reference]
    derived_from: [reference]
    effective: [date]
    predecessor: [reference]
    successor: [reference]
    topic: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): MedicationKnowledgeConnection
}

type MedicationKnowledgeConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [MedicationKnowledgeEdge]
}

type MedicationKnowledgeEdge {
  mode: String
  score: Float
  resource: MedicationKnowledge
}

type MedicationKnowledgeCreateType {
  MedicationKnowledgeCreate(resource: MedicationKnowledgeInput): MedicationKnowledgeCreation
}

type MedicationKnowledgeCreation {
  location: String
  resource: MedicationKnowledge
  information: OperationOutcome
}

type MedicationKnowledgeUpdateType {
  MedicationKnowledgeUpdate(id: ID, resource: MedicationKnowledgeInput): MedicationKnowledgeUpdate
}

type MedicationKnowledgeUpdate {
  resource: MedicationKnowledge
  information: OperationOutcome
}

type MedicationKnowledgeDeleteType {
  MedicationKnowledgeDelete(id: ID): MedicationKnowledgeDelete
}

type MedicationKnowledgeDelete {
  information: OperationOutcome
}

