# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IMessageHeader implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  eventCoding: Coding
  eventUri: uri  _eventUri: ElementBase
  eventCanonical: canonical  _eventCanonical: ElementBase
  destination: [MessageHeaderDestination]
  source: MessageHeaderSource!
  reason: CodeableConcept
  response: MessageHeaderResponse
  focus: [Reference]
  definition: canonical  _definition: ElementBase
}

type MessageHeader implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  eventCoding: Coding
  eventUri: uri  _eventUri: ElementBase
  eventCanonical: canonical  _eventCanonical: ElementBase
  destination: [MessageHeaderDestination]
  source: MessageHeaderSource!
  reason: CodeableConcept
  response: MessageHeaderResponse
  focus: [Reference]
  definition: canonical  _definition: ElementBase
}

type MessageHeaderDestination {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  endpointUrl: url  _endpointUrl: ElementBase
  endpointReference: Reference
  name: String  _name: ElementBase
  receiver: Reference
}

type MessageHeaderSource {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  endpointUrl: url  _endpointUrl: ElementBase
  endpointReference: Reference
  name: String  _name: ElementBase
  software: String  _software: ElementBase
  version: String  _version: ElementBase
  contact: ContactPoint
  sender: Reference
}

type MessageHeaderResponse {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: Identifier!
  code: code  _code: ElementBase
  details: Reference
}

input MessageHeaderInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  eventCoding: CodingInput
  eventUri: uri  _eventUri: ElementBaseInput
  eventCanonical: canonical  _eventCanonical: ElementBaseInput
  destination: [MessageHeaderDestinationInputInput]
  source: MessageHeaderSourceInputInput!
  reason: CodeableConceptInput
  response: MessageHeaderResponseInputInput
  focus: [ReferenceInput]
  definition: canonical  _definition: ElementBaseInput
}

input MessageHeaderDestinationInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  endpointUrl: url  _endpointUrl: ElementBaseInput
  endpointReference: ReferenceInput
  name: String  _name: ElementBaseInput
  receiver: ReferenceInput
}

input MessageHeaderSourceInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  endpointUrl: url  _endpointUrl: ElementBaseInput
  endpointReference: ReferenceInput
  name: String  _name: ElementBaseInput
  software: String  _software: ElementBaseInput
  version: String  _version: ElementBaseInput
  contact: ContactPointInput
  sender: ReferenceInput
}

input MessageHeaderResponseInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: IdentifierInput!
  code: code  _code: ElementBaseInput
  details: ReferenceInput
}

type MessageHeaderReadType {
  MessageHeader(id: ID!): MessageHeader
}

type MessageHeaderListType {
  MessageHeaderList(_filter: String
    code: [token]
    destination: [String]
    event: [token]
    focus: [reference]
    receiver: [reference]
    response_id: [token]
    sender: [reference]
    source: [String]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [MessageHeader]
}

type MessageHeaderConnectionType {
  MessageHeaderConection(_filter: String
    code: [token]
    destination: [String]
    event: [token]
    focus: [reference]
    receiver: [reference]
    response_id: [token]
    sender: [reference]
    source: [String]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): MessageHeaderConnection
}

type MessageHeaderConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [MessageHeaderEdge]
}

type MessageHeaderEdge {
  mode: String
  score: Float
  resource: MessageHeader
}

type MessageHeaderCreateType {
  MessageHeaderCreate(resource: MessageHeaderInput): MessageHeaderCreation
}

type MessageHeaderCreation {
  location: String
  resource: MessageHeader
  information: OperationOutcome
}

type MessageHeaderUpdateType {
  MessageHeaderUpdate(id: ID, resource: MessageHeaderInput): MessageHeaderUpdate
}

type MessageHeaderUpdate {
  resource: MessageHeader
  information: OperationOutcome
}

type MessageHeaderDeleteType {
  MessageHeaderDelete(id: ID): MessageHeaderDelete
}

type MessageHeaderDelete {
  information: OperationOutcome
}

