# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IOperationDefinition implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  kind: code  _kind: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  affectsState: Boolean  _affectsState: ElementBase
  synchronicity: code  _synchronicity: ElementBase
  code: code  _code: ElementBase
  comment: markdown  _comment: ElementBase
  base: canonical  _base: ElementBase
  resource: [code]  _resource: [ElementBase]
  system: Boolean  _system: ElementBase
  type: Boolean  _type: ElementBase
  instance: Boolean  _instance: ElementBase
  inputProfile: canonical  _inputProfile: ElementBase
  outputProfile: canonical  _outputProfile: ElementBase
  parameter: [OperationDefinitionParameter]
  overload: [OperationDefinitionOverload]
}

type OperationDefinition implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  kind: code  _kind: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  affectsState: Boolean  _affectsState: ElementBase
  synchronicity: code  _synchronicity: ElementBase
  code: code  _code: ElementBase
  comment: markdown  _comment: ElementBase
  base: canonical  _base: ElementBase
  resource: [code]  _resource: [ElementBase]
  system: Boolean  _system: ElementBase
  type: Boolean  _type: ElementBase
  instance: Boolean  _instance: ElementBase
  inputProfile: canonical  _inputProfile: ElementBase
  outputProfile: canonical  _outputProfile: ElementBase
  parameter: [OperationDefinitionParameter]
  overload: [OperationDefinitionOverload]
}

type OperationDefinitionParameter {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  name: code  _name: ElementBase
  use: code  _use: ElementBase
  scope: [code]  _scope: [ElementBase]
  min: unsignedInt  _min: ElementBase
  max: String  _max: ElementBase
  documentation: markdown  _documentation: ElementBase
  type: code  _type: ElementBase
  allowedType: [code]  _allowedType: [ElementBase]
  targetProfile: [canonical]  _targetProfile: [ElementBase]
  searchType: code  _searchType: ElementBase
  binding: OperationDefinitionParameterBinding
  referencedFrom: [OperationDefinitionParameterReferencedFrom]
  part: [OperationDefinitionParameter]
}

type OperationDefinitionParameterBinding {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  strength: code  _strength: ElementBase
  valueSet: canonical  _valueSet: ElementBase
}

type OperationDefinitionParameterReferencedFrom {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  source: String  _source: ElementBase
  sourceId: String  _sourceId: ElementBase
}

type OperationDefinitionOverload {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  parameterName: [String]  _parameterName: [ElementBase]
  comment: String  _comment: ElementBase
}

input OperationDefinitionInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBaseInput
  identifier: [IdentifierInput]
  version: String  _version: ElementBaseInput
  versionAlgorithmString: String  _versionAlgorithmString: ElementBaseInput
  versionAlgorithmCoding: CodingInput
  name: String  _name: ElementBaseInput
  title: String  _title: ElementBaseInput
  status: code  _status: ElementBaseInput
  kind: code  _kind: ElementBaseInput
  experimental: Boolean  _experimental: ElementBaseInput
  date: dateTime  _date: ElementBaseInput
  publisher: String  _publisher: ElementBaseInput
  contact: [ContactDetailInput]
  description: markdown  _description: ElementBaseInput
  useContext: [UsageContextInput]
  jurisdiction: [CodeableConceptInput]
  purpose: markdown  _purpose: ElementBaseInput
  copyright: markdown  _copyright: ElementBaseInput
  copyrightLabel: String  _copyrightLabel: ElementBaseInput
  affectsState: Boolean  _affectsState: ElementBaseInput
  synchronicity: code  _synchronicity: ElementBaseInput
  code: code  _code: ElementBaseInput
  comment: markdown  _comment: ElementBaseInput
  base: canonical  _base: ElementBaseInput
  resource: [code]  _resource: [ElementBaseInput]
  system: Boolean  _system: ElementBaseInput
  type: Boolean  _type: ElementBaseInput
  instance: Boolean  _instance: ElementBaseInput
  inputProfile: canonical  _inputProfile: ElementBaseInput
  outputProfile: canonical  _outputProfile: ElementBaseInput
  parameter: [OperationDefinitionParameterInputInput]
  overload: [OperationDefinitionOverloadInputInput]
}

input OperationDefinitionParameterInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  name: code  _name: ElementBaseInput
  use: code  _use: ElementBaseInput
  scope: [code]  _scope: [ElementBaseInput]
  min: unsignedInt  _min: ElementBaseInput
  max: String  _max: ElementBaseInput
  documentation: markdown  _documentation: ElementBaseInput
  type: code  _type: ElementBaseInput
  allowedType: [code]  _allowedType: [ElementBaseInput]
  targetProfile: [canonical]  _targetProfile: [ElementBaseInput]
  searchType: code  _searchType: ElementBaseInput
  binding: OperationDefinitionParameterInputBindingInputInput
  referencedFrom: [OperationDefinitionParameterInputReferencedFromInputInput]
  part: [OperationDefinitionParameterInputInput]
}

input OperationDefinitionParameterInputBindingInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  strength: code  _strength: ElementBaseInput
  valueSet: canonical  _valueSet: ElementBaseInput
}

input OperationDefinitionParameterInputReferencedFromInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  source: String  _source: ElementBaseInput
  sourceId: String  _sourceId: ElementBaseInput
}

input OperationDefinitionOverloadInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  parameterName: [String]  _parameterName: [ElementBaseInput]
  comment: String  _comment: ElementBaseInput
}

type OperationDefinitionReadType {
  OperationDefinition(id: ID!): OperationDefinition
}

type OperationDefinitionListType {
  OperationDefinitionList(_filter: String
    base: [reference]
    code: [token]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    input_profile: [reference]
    instance: [token]
    jurisdiction: [token]
    kind: [token]
    name: [String]
    output_profile: [reference]
    publisher: [String]
    status: [token]
    system: [token]
    title: [String]
    type: [token]
    url: [uri]
    version: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [OperationDefinition]
}

type OperationDefinitionConnectionType {
  OperationDefinitionConection(_filter: String
    base: [reference]
    code: [token]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    input_profile: [reference]
    instance: [token]
    jurisdiction: [token]
    kind: [token]
    name: [String]
    output_profile: [reference]
    publisher: [String]
    status: [token]
    system: [token]
    title: [String]
    type: [token]
    url: [uri]
    version: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): OperationDefinitionConnection
}

type OperationDefinitionConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [OperationDefinitionEdge]
}

type OperationDefinitionEdge {
  mode: String
  score: Float
  resource: OperationDefinition
}

type OperationDefinitionCreateType {
  OperationDefinitionCreate(resource: OperationDefinitionInput): OperationDefinitionCreation
}

type OperationDefinitionCreation {
  location: String
  resource: OperationDefinition
  information: OperationOutcome
}

type OperationDefinitionUpdateType {
  OperationDefinitionUpdate(id: ID, resource: OperationDefinitionInput): OperationDefinitionUpdate
}

type OperationDefinitionUpdate {
  resource: OperationDefinition
  information: OperationOutcome
}

type OperationDefinitionDeleteType {
  OperationDefinitionDelete(id: ID): OperationDefinitionDelete
}

type OperationDefinitionDelete {
  information: OperationOutcome
}

