# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IPlanDefinition implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  subtitle: String  _subtitle: ElementBase
  type: CodeableConcept
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  subjectCodeableConcept: CodeableConcept
  subjectReference: Reference
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  usage: markdown  _usage: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  effectivePeriod: Period
  topic: [CodeableConcept]
  author: [ContactDetail]
  editor: [ContactDetail]
  reviewer: [ContactDetail]
  endorser: [ContactDetail]
  relatedArtifact: [RelatedArtifact]
  library: [canonical]  _library: [ElementBase]
  goal: [PlanDefinitionGoal]
  actor: [PlanDefinitionActor]
  action: [PlanDefinitionAction]
  asNeededBoolean: Boolean  _asNeededBoolean: ElementBase
  asNeededCodeableConcept: CodeableConcept
}

type PlanDefinition implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  subtitle: String  _subtitle: ElementBase
  type: CodeableConcept
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  subjectCodeableConcept: CodeableConcept
  subjectReference: Reference
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  purpose: markdown  _purpose: ElementBase
  usage: markdown  _usage: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  effectivePeriod: Period
  topic: [CodeableConcept]
  author: [ContactDetail]
  editor: [ContactDetail]
  reviewer: [ContactDetail]
  endorser: [ContactDetail]
  relatedArtifact: [RelatedArtifact]
  library: [canonical]  _library: [ElementBase]
  goal: [PlanDefinitionGoal]
  actor: [PlanDefinitionActor]
  action: [PlanDefinitionAction]
  asNeededBoolean: Boolean  _asNeededBoolean: ElementBase
  asNeededCodeableConcept: CodeableConcept
}

type PlanDefinitionGoal {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  category: CodeableConcept
  description: CodeableConcept!
  priority: CodeableConcept
  start: CodeableConcept
  addresses: [CodeableConcept]
  documentation: [RelatedArtifact]
  target: [PlanDefinitionGoalTarget]
}

type PlanDefinitionGoalTarget {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  measure: CodeableConcept
  detailQuantity: Quantity
  detailRange: Range
  detailCodeableConcept: CodeableConcept
  detailString: String  _detailString: ElementBase
  detailBoolean: Boolean  _detailBoolean: ElementBase
  detailInteger: Int  _detailInteger: ElementBase
  detailRatio: Ratio
  due: Duration
}

type PlanDefinitionActor {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  title: String  _title: ElementBase
  description: markdown  _description: ElementBase
  option: [PlanDefinitionActorOption]!
}

type PlanDefinitionActorOption {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: code  _type: ElementBase
  typeCanonical: canonical  _typeCanonical: ElementBase
  typeReference: Reference
  role: CodeableConcept
}

type PlanDefinitionAction {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  linkId: String  _linkId: ElementBase
  prefix: String  _prefix: ElementBase
  title: String  _title: ElementBase
  description: markdown  _description: ElementBase
  textEquivalent: markdown  _textEquivalent: ElementBase
  priority: code  _priority: ElementBase
  code: CodeableConcept
  reason: [CodeableConcept]
  documentation: [RelatedArtifact]
  goalId: [String]  _goalId: [ElementBase]
  subjectCodeableConcept: CodeableConcept
  subjectReference: Reference
  trigger: [TriggerDefinition]
  condition: [PlanDefinitionActionCondition]
  input: [PlanDefinitionActionInput]
  output: [PlanDefinitionActionOutput]
  relatedAction: [PlanDefinitionActionRelatedAction]
  timingAge: Age
  timingDuration: Duration
  timingRange: Range
  timingTiming: Timing
  location: CodeableReference
  participant: [PlanDefinitionActionParticipant]
  type: CodeableConcept
  groupingBehavior: code  _groupingBehavior: ElementBase
  selectionBehavior: code  _selectionBehavior: ElementBase
  requiredBehavior: code  _requiredBehavior: ElementBase
  precheckBehavior: code  _precheckBehavior: ElementBase
  cardinalityBehavior: code  _cardinalityBehavior: ElementBase
  definitionCanonical: canonical  _definitionCanonical: ElementBase
  definitionUri: uri  _definitionUri: ElementBase
  transform: canonical  _transform: ElementBase
  dynamicValue: [PlanDefinitionActionDynamicValue]
  action: [PlanDefinitionAction]
}

type PlanDefinitionActionCondition {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  kind: code  _kind: ElementBase
  expression: Expression
}

type PlanDefinitionActionInput {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  title: String  _title: ElementBase
  requirement: DataRequirement
  relatedData: String  _relatedData: ElementBase
}

type PlanDefinitionActionOutput {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  title: String  _title: ElementBase
  requirement: DataRequirement
  relatedData: String  _relatedData: ElementBase
}

type PlanDefinitionActionRelatedAction {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  targetId: String  _targetId: ElementBase
  relationship: code  _relationship: ElementBase
  endRelationship: code  _endRelationship: ElementBase
  offsetDuration: Duration
  offsetRange: Range
}

type PlanDefinitionActionParticipant {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  actorId: String  _actorId: ElementBase
  type: code  _type: ElementBase
  typeCanonical: canonical  _typeCanonical: ElementBase
  typeReference: Reference
  role: CodeableConcept
  function: CodeableConcept
}

type PlanDefinitionActionDynamicValue {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  path: String  _path: ElementBase
  expression: Expression
}

input PlanDefinitionInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBaseInput
  identifier: [IdentifierInput]
  version: String  _version: ElementBaseInput
  versionAlgorithmString: String  _versionAlgorithmString: ElementBaseInput
  versionAlgorithmCoding: CodingInput
  name: String  _name: ElementBaseInput
  title: String  _title: ElementBaseInput
  subtitle: String  _subtitle: ElementBaseInput
  type: CodeableConceptInput
  status: code  _status: ElementBaseInput
  experimental: Boolean  _experimental: ElementBaseInput
  subjectCodeableConcept: CodeableConceptInput
  subjectReference: ReferenceInput
  date: dateTime  _date: ElementBaseInput
  publisher: String  _publisher: ElementBaseInput
  contact: [ContactDetailInput]
  description: markdown  _description: ElementBaseInput
  useContext: [UsageContextInput]
  jurisdiction: [CodeableConceptInput]
  purpose: markdown  _purpose: ElementBaseInput
  usage: markdown  _usage: ElementBaseInput
  copyright: markdown  _copyright: ElementBaseInput
  copyrightLabel: String  _copyrightLabel: ElementBaseInput
  approvalDate: date  _approvalDate: ElementBaseInput
  lastReviewDate: date  _lastReviewDate: ElementBaseInput
  effectivePeriod: PeriodInput
  topic: [CodeableConceptInput]
  author: [ContactDetailInput]
  editor: [ContactDetailInput]
  reviewer: [ContactDetailInput]
  endorser: [ContactDetailInput]
  relatedArtifact: [RelatedArtifactInput]
  library: [canonical]  _library: [ElementBaseInput]
  goal: [PlanDefinitionGoalInputInput]
  actor: [PlanDefinitionActorInputInput]
  action: [PlanDefinitionActionInputInput]
  asNeededBoolean: Boolean  _asNeededBoolean: ElementBaseInput
  asNeededCodeableConcept: CodeableConceptInput
}

input PlanDefinitionGoalInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  category: CodeableConceptInput
  description: CodeableConceptInput!
  priority: CodeableConceptInput
  start: CodeableConceptInput
  addresses: [CodeableConceptInput]
  documentation: [RelatedArtifactInput]
  target: [PlanDefinitionGoalInputTargetInputInput]
}

input PlanDefinitionGoalInputTargetInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  measure: CodeableConceptInput
  detailQuantity: QuantityInput
  detailRange: RangeInput
  detailCodeableConcept: CodeableConceptInput
  detailString: String  _detailString: ElementBaseInput
  detailBoolean: Boolean  _detailBoolean: ElementBaseInput
  detailInteger: Int  _detailInteger: ElementBaseInput
  detailRatio: RatioInput
  due: DurationInput
}

input PlanDefinitionActorInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  title: String  _title: ElementBaseInput
  description: markdown  _description: ElementBaseInput
  option: [PlanDefinitionActorInputOptionInputInput]!
}

input PlanDefinitionActorInputOptionInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: code  _type: ElementBaseInput
  typeCanonical: canonical  _typeCanonical: ElementBaseInput
  typeReference: ReferenceInput
  role: CodeableConceptInput
}

input PlanDefinitionActionInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  linkId: String  _linkId: ElementBaseInput
  prefix: String  _prefix: ElementBaseInput
  title: String  _title: ElementBaseInput
  description: markdown  _description: ElementBaseInput
  textEquivalent: markdown  _textEquivalent: ElementBaseInput
  priority: code  _priority: ElementBaseInput
  code: CodeableConceptInput
  reason: [CodeableConceptInput]
  documentation: [RelatedArtifactInput]
  goalId: [String]  _goalId: [ElementBaseInput]
  subjectCodeableConcept: CodeableConceptInput
  subjectReference: ReferenceInput
  trigger: [TriggerDefinitionInput]
  condition: [PlanDefinitionActionInputConditionInputInput]
  input: [PlanDefinitionActionInputInputInputInput]
  output: [PlanDefinitionActionInputOutputInputInput]
  relatedAction: [PlanDefinitionActionInputRelatedActionInputInput]
  timingAge: AgeInput
  timingDuration: DurationInput
  timingRange: RangeInput
  timingTiming: TimingInput
  location: CodeableReferenceInput
  participant: [PlanDefinitionActionInputParticipantInputInput]
  type: CodeableConceptInput
  groupingBehavior: code  _groupingBehavior: ElementBaseInput
  selectionBehavior: code  _selectionBehavior: ElementBaseInput
  requiredBehavior: code  _requiredBehavior: ElementBaseInput
  precheckBehavior: code  _precheckBehavior: ElementBaseInput
  cardinalityBehavior: code  _cardinalityBehavior: ElementBaseInput
  definitionCanonical: canonical  _definitionCanonical: ElementBaseInput
  definitionUri: uri  _definitionUri: ElementBaseInput
  transform: canonical  _transform: ElementBaseInput
  dynamicValue: [PlanDefinitionActionInputDynamicValueInputInput]
  action: [PlanDefinitionActionInputInput]
}

input PlanDefinitionActionInputConditionInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  kind: code  _kind: ElementBaseInput
  expression: ExpressionInput
}

input PlanDefinitionActionInputInputInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  title: String  _title: ElementBaseInput
  requirement: DataRequirementInput
  relatedData: String  _relatedData: ElementBaseInput
}

input PlanDefinitionActionInputOutputInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  title: String  _title: ElementBaseInput
  requirement: DataRequirementInput
  relatedData: String  _relatedData: ElementBaseInput
}

input PlanDefinitionActionInputRelatedActionInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  targetId: String  _targetId: ElementBaseInput
  relationship: code  _relationship: ElementBaseInput
  endRelationship: code  _endRelationship: ElementBaseInput
  offsetDuration: DurationInput
  offsetRange: RangeInput
}

input PlanDefinitionActionInputParticipantInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  actorId: String  _actorId: ElementBaseInput
  type: code  _type: ElementBaseInput
  typeCanonical: canonical  _typeCanonical: ElementBaseInput
  typeReference: ReferenceInput
  role: CodeableConceptInput
  function: CodeableConceptInput
}

input PlanDefinitionActionInputDynamicValueInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  path: String  _path: ElementBaseInput
  expression: ExpressionInput
}

type PlanDefinitionReadType {
  PlanDefinition(id: ID!): PlanDefinition
}

type PlanDefinitionListType {
  PlanDefinitionList(_filter: String
    composed_of: [reference]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    definition: [reference]
    depends_on: [reference]
    derived_from: [reference]
    description: [String]
    effective: [date]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    predecessor: [reference]
    publisher: [String]
    status: [token]
    subject_canonical: [reference]
    subject_code: [token]
    subject_reference: [reference]
    successor: [reference]
    title: [String]
    topic: [token]
    type: [token]
    url: [uri]
    version: [token]
    composed_of: [reference]
    depends_on: [reference]
    derived_from: [reference]
    effective: [date]
    predecessor: [reference]
    successor: [reference]
    topic: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [PlanDefinition]
}

type PlanDefinitionConnectionType {
  PlanDefinitionConection(_filter: String
    composed_of: [reference]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    definition: [reference]
    depends_on: [reference]
    derived_from: [reference]
    description: [String]
    effective: [date]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    predecessor: [reference]
    publisher: [String]
    status: [token]
    subject_canonical: [reference]
    subject_code: [token]
    subject_reference: [reference]
    successor: [reference]
    title: [String]
    topic: [token]
    type: [token]
    url: [uri]
    version: [token]
    composed_of: [reference]
    depends_on: [reference]
    derived_from: [reference]
    effective: [date]
    predecessor: [reference]
    successor: [reference]
    topic: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): PlanDefinitionConnection
}

type PlanDefinitionConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [PlanDefinitionEdge]
}

type PlanDefinitionEdge {
  mode: String
  score: Float
  resource: PlanDefinition
}

type PlanDefinitionCreateType {
  PlanDefinitionCreate(resource: PlanDefinitionInput): PlanDefinitionCreation
}

type PlanDefinitionCreation {
  location: String
  resource: PlanDefinition
  information: OperationOutcome
}

type PlanDefinitionUpdateType {
  PlanDefinitionUpdate(id: ID, resource: PlanDefinitionInput): PlanDefinitionUpdate
}

type PlanDefinitionUpdate {
  resource: PlanDefinition
  information: OperationOutcome
}

type PlanDefinitionDeleteType {
  PlanDefinitionDelete(id: ID): PlanDefinitionDelete
}

type PlanDefinitionDelete {
  information: OperationOutcome
}

