# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IPractitionerRole implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  active: Boolean  _active: ElementBase
  period: Period
  practitioner: Reference
  organization: Reference
  network: [Reference]
  code: [CodeableConcept]
  display: String  _display: ElementBase
  specialty: [CodeableConcept]
  location: [Reference]
  healthcareService: [Reference]
  contact: [ExtendedContactDetail]
  characteristic: [CodeableConcept]
  communication: [CodeableConcept]
  availability: Availability
  endpoint: [Reference]
}

type PractitionerRole implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  active: Boolean  _active: ElementBase
  period: Period
  practitioner: Reference
  organization: Reference
  network: [Reference]
  code: [CodeableConcept]
  display: String  _display: ElementBase
  specialty: [CodeableConcept]
  location: [Reference]
  healthcareService: [Reference]
  contact: [ExtendedContactDetail]
  characteristic: [CodeableConcept]
  communication: [CodeableConcept]
  availability: Availability
  endpoint: [Reference]
}

input PractitionerRoleInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  active: Boolean  _active: ElementBaseInput
  period: PeriodInput
  practitioner: ReferenceInput
  organization: ReferenceInput
  network: [ReferenceInput]
  code: [CodeableConceptInput]
  display: String  _display: ElementBaseInput
  specialty: [CodeableConceptInput]
  location: [ReferenceInput]
  healthcareService: [ReferenceInput]
  contact: [ExtendedContactDetailInput]
  characteristic: [CodeableConceptInput]
  communication: [CodeableConceptInput]
  availability: AvailabilityInput
  endpoint: [ReferenceInput]
}

type PractitionerRoleReadType {
  PractitionerRole(id: ID!): PractitionerRole
}

type PractitionerRoleListType {
  PractitionerRoleList(_filter: String
    active: [token]
    characteristic: [token]
    communication: [token]
    date: [date]
    email: [token]
    endpoint: [reference]
    identifier: [token]
    location: [reference]
    network: [reference]
    organization: [reference]
    phone: [token]
    practitioner: [reference]
    role: [token]
    service: [reference]
    specialty: [token]
    telecom: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [PractitionerRole]
}

type PractitionerRoleConnectionType {
  PractitionerRoleConection(_filter: String
    active: [token]
    characteristic: [token]
    communication: [token]
    date: [date]
    email: [token]
    endpoint: [reference]
    identifier: [token]
    location: [reference]
    network: [reference]
    organization: [reference]
    phone: [token]
    practitioner: [reference]
    role: [token]
    service: [reference]
    specialty: [token]
    telecom: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): PractitionerRoleConnection
}

type PractitionerRoleConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [PractitionerRoleEdge]
}

type PractitionerRoleEdge {
  mode: String
  score: Float
  resource: PractitionerRole
}

type PractitionerRoleCreateType {
  PractitionerRoleCreate(resource: PractitionerRoleInput): PractitionerRoleCreation
}

type PractitionerRoleCreation {
  location: String
  resource: PractitionerRole
  information: OperationOutcome
}

type PractitionerRoleUpdateType {
  PractitionerRoleUpdate(id: ID, resource: PractitionerRoleInput): PractitionerRoleUpdate
}

type PractitionerRoleUpdate {
  resource: PractitionerRole
  information: OperationOutcome
}

type PractitionerRoleDeleteType {
  PractitionerRoleDelete(id: ID): PractitionerRoleDelete
}

type PractitionerRoleDelete {
  information: OperationOutcome
}

