# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IPractitioner implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  active: Boolean  _active: ElementBase
  name: [HumanName]
  telecom: [ContactPoint]
  gender: code  _gender: ElementBase
  birthDate: date  _birthDate: ElementBase
  deceasedBoolean: Boolean  _deceasedBoolean: ElementBase
  deceasedDateTime: dateTime  _deceasedDateTime: ElementBase
  address: [Address]
  photo: [Attachment]
  qualification: [PractitionerQualification]
  communication: [PractitionerCommunication]
}

type Practitioner implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  active: Boolean  _active: ElementBase
  name: [HumanName]
  telecom: [ContactPoint]
  gender: code  _gender: ElementBase
  birthDate: date  _birthDate: ElementBase
  deceasedBoolean: Boolean  _deceasedBoolean: ElementBase
  deceasedDateTime: dateTime  _deceasedDateTime: ElementBase
  address: [Address]
  photo: [Attachment]
  qualification: [PractitionerQualification]
  communication: [PractitionerCommunication]
}

type PractitionerQualification {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  code: CodeableConcept!
  status: CodeableConcept
  period: Period
  issuer: Reference
}

type PractitionerCommunication {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  language: CodeableConcept!
  preferred: Boolean  _preferred: ElementBase
}

input PractitionerInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  active: Boolean  _active: ElementBaseInput
  name: [HumanNameInput]
  telecom: [ContactPointInput]
  gender: code  _gender: ElementBaseInput
  birthDate: date  _birthDate: ElementBaseInput
  deceasedBoolean: Boolean  _deceasedBoolean: ElementBaseInput
  deceasedDateTime: dateTime  _deceasedDateTime: ElementBaseInput
  address: [AddressInput]
  photo: [AttachmentInput]
  qualification: [PractitionerQualificationInputInput]
  communication: [PractitionerCommunicationInputInput]
}

input PractitionerQualificationInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  code: CodeableConceptInput!
  status: CodeableConceptInput
  period: PeriodInput
  issuer: ReferenceInput
}

input PractitionerCommunicationInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  language: CodeableConceptInput!
  preferred: Boolean  _preferred: ElementBaseInput
}

type PractitionerReadType {
  Practitioner(id: ID!): Practitioner
}

type PractitionerListType {
  PractitionerList(_filter: String
    active: [token]
    address: [String]
    address_city: [String]
    address_country: [String]
    address_postalcode: [String]
    address_state: [String]
    address_use: [token]
    communication: [token]
    death_date: [date]
    deceased: [token]
    email: [token]
    family: [String]
    gender: [token]
    given: [String]
    identifier: [token]
    name: [String]
    phone: [token]
    phonetic: [String]
    qual_code_period: [composite]
    qualification_code: [token]
    qualification_period: [date]
    telecom: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [Practitioner]
}

type PractitionerConnectionType {
  PractitionerConection(_filter: String
    active: [token]
    address: [String]
    address_city: [String]
    address_country: [String]
    address_postalcode: [String]
    address_state: [String]
    address_use: [token]
    communication: [token]
    death_date: [date]
    deceased: [token]
    email: [token]
    family: [String]
    gender: [token]
    given: [String]
    identifier: [token]
    name: [String]
    phone: [token]
    phonetic: [String]
    qual_code_period: [composite]
    qualification_code: [token]
    qualification_period: [date]
    telecom: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): PractitionerConnection
}

type PractitionerConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [PractitionerEdge]
}

type PractitionerEdge {
  mode: String
  score: Float
  resource: Practitioner
}

type PractitionerCreateType {
  PractitionerCreate(resource: PractitionerInput): PractitionerCreation
}

type PractitionerCreation {
  location: String
  resource: Practitioner
  information: OperationOutcome
}

type PractitionerUpdateType {
  PractitionerUpdate(id: ID, resource: PractitionerInput): PractitionerUpdate
}

type PractitionerUpdate {
  resource: Practitioner
  information: OperationOutcome
}

type PractitionerDeleteType {
  PractitionerDelete(id: ID): PractitionerDelete
}

type PractitionerDelete {
  information: OperationOutcome
}

