# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface ITask implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  instantiatesCanonical: canonical  _instantiatesCanonical: ElementBase
  instantiatesUri: uri  _instantiatesUri: ElementBase
  basedOn: [Reference]
  groupIdentifier: Identifier
  partOf: [Reference]
  status: code  _status: ElementBase
  statusReason: [CodeableReference]
  businessStatus: CodeableConcept
  intent: code  _intent: ElementBase
  priority: code  _priority: ElementBase
  doNotPerform: Boolean  _doNotPerform: ElementBase
  code: CodeableConcept
  description: markdown  _description: ElementBase
  focus: [Reference]
  for: Reference
  encounter: Reference
  requestedPeriod: Period
  executionPeriod: Period
  authoredOn: dateTime  _authoredOn: ElementBase
  lastModified: dateTime  _lastModified: ElementBase
  requester: Reference
  requestedPerformer: [CodeableReference]
  owner: Reference
  performer: [TaskPerformer]
  location: Reference
  reason: [CodeableReference]
  insurance: [Reference]
  note: [Annotation]
  relevantHistory: [Reference]
  restriction: TaskRestriction
  input: [TaskInput]
  output: [TaskOutput]
}

type Task implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: [Identifier]
  instantiatesCanonical: canonical  _instantiatesCanonical: ElementBase
  instantiatesUri: uri  _instantiatesUri: ElementBase
  basedOn: [Reference]
  groupIdentifier: Identifier
  partOf: [Reference]
  status: code  _status: ElementBase
  statusReason: [CodeableReference]
  businessStatus: CodeableConcept
  intent: code  _intent: ElementBase
  priority: code  _priority: ElementBase
  doNotPerform: Boolean  _doNotPerform: ElementBase
  code: CodeableConcept
  description: markdown  _description: ElementBase
  focus: [Reference]
  for: Reference
  encounter: Reference
  requestedPeriod: Period
  executionPeriod: Period
  authoredOn: dateTime  _authoredOn: ElementBase
  lastModified: dateTime  _lastModified: ElementBase
  requester: Reference
  requestedPerformer: [CodeableReference]
  owner: Reference
  performer: [TaskPerformer]
  location: Reference
  reason: [CodeableReference]
  insurance: [Reference]
  note: [Annotation]
  relevantHistory: [Reference]
  restriction: TaskRestriction
  input: [TaskInput]
  output: [TaskOutput]
}

type TaskPerformer {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  function: CodeableConcept
  actor: Reference!
}

type TaskRestriction {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  repetitions: positiveInt  _repetitions: ElementBase
  period: Period
  recipient: [Reference]
}

type TaskInput {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: CodeableConcept!
  valueBase64Binary: base64Binary  _valueBase64Binary: ElementBase
  valueBoolean: Boolean  _valueBoolean: ElementBase
  valueCanonical: canonical  _valueCanonical: ElementBase
  valueCode: code  _valueCode: ElementBase
  valueDate: date  _valueDate: ElementBase
  valueDateTime: dateTime  _valueDateTime: ElementBase
  valueDecimal: decimal  _valueDecimal: ElementBase
  valueId: ID  _valueId: ElementBase
  valueInstant: instant  _valueInstant: ElementBase
  valueInteger: Int  _valueInteger: ElementBase
  valueInteger64: integer64  _valueInteger64: ElementBase
  valueMarkdown: markdown  _valueMarkdown: ElementBase
  valueOid: oid  _valueOid: ElementBase
  valuePositiveInt: positiveInt  _valuePositiveInt: ElementBase
  valueString: String  _valueString: ElementBase
  valueTime: time  _valueTime: ElementBase
  valueUnsignedInt: unsignedInt  _valueUnsignedInt: ElementBase
  valueUri: uri  _valueUri: ElementBase
  valueUrl: url  _valueUrl: ElementBase
  valueUuid: uuid  _valueUuid: ElementBase
  valueAddress: Address
  valueAge: Age
  valueAnnotation: Annotation
  valueAttachment: Attachment
  valueCodeableConcept: CodeableConcept
  valueCoding: Coding
  valueContactPoint: ContactPoint
  valueCount: Count
  valueDistance: Distance
  valueDuration: Duration
  valueHumanName: HumanName
  valueIdentifier: Identifier
  valueMoney: Money
  valuePeriod: Period
  valueQuantity: Quantity
  valueRange: Range
  valueRatio: Ratio
  valueRatioRange: RatioRange
  valueSampledData: SampledData
  valueSignature: Signature
  valueTiming: Timing
  valueContactDetail: ContactDetail
  valueDataRequirement: DataRequirement
  valueExpression: Expression
  valueParameterDefinition: ParameterDefinition
  valueRelatedArtifact: RelatedArtifact
  valueTriggerDefinition: TriggerDefinition
  valueUsageContext: UsageContext
  valueAvailability: Availability
  valueExtendedContactDetail: ExtendedContactDetail
  valueDosage: Dosage
  valueMeta: Meta
}

type TaskOutput {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: CodeableConcept!
  valueBase64Binary: base64Binary  _valueBase64Binary: ElementBase
  valueBoolean: Boolean  _valueBoolean: ElementBase
  valueCanonical: canonical  _valueCanonical: ElementBase
  valueCode: code  _valueCode: ElementBase
  valueDate: date  _valueDate: ElementBase
  valueDateTime: dateTime  _valueDateTime: ElementBase
  valueDecimal: decimal  _valueDecimal: ElementBase
  valueId: ID  _valueId: ElementBase
  valueInstant: instant  _valueInstant: ElementBase
  valueInteger: Int  _valueInteger: ElementBase
  valueInteger64: integer64  _valueInteger64: ElementBase
  valueMarkdown: markdown  _valueMarkdown: ElementBase
  valueOid: oid  _valueOid: ElementBase
  valuePositiveInt: positiveInt  _valuePositiveInt: ElementBase
  valueString: String  _valueString: ElementBase
  valueTime: time  _valueTime: ElementBase
  valueUnsignedInt: unsignedInt  _valueUnsignedInt: ElementBase
  valueUri: uri  _valueUri: ElementBase
  valueUrl: url  _valueUrl: ElementBase
  valueUuid: uuid  _valueUuid: ElementBase
  valueAddress: Address
  valueAge: Age
  valueAnnotation: Annotation
  valueAttachment: Attachment
  valueCodeableConcept: CodeableConcept
  valueCoding: Coding
  valueContactPoint: ContactPoint
  valueCount: Count
  valueDistance: Distance
  valueDuration: Duration
  valueHumanName: HumanName
  valueIdentifier: Identifier
  valueMoney: Money
  valuePeriod: Period
  valueQuantity: Quantity
  valueRange: Range
  valueRatio: Ratio
  valueRatioRange: RatioRange
  valueSampledData: SampledData
  valueSignature: Signature
  valueTiming: Timing
  valueContactDetail: ContactDetail
  valueDataRequirement: DataRequirement
  valueExpression: Expression
  valueParameterDefinition: ParameterDefinition
  valueRelatedArtifact: RelatedArtifact
  valueTriggerDefinition: TriggerDefinition
  valueUsageContext: UsageContext
  valueAvailability: Availability
  valueExtendedContactDetail: ExtendedContactDetail
  valueDosage: Dosage
  valueMeta: Meta
}

input TaskInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: [IdentifierInput]
  instantiatesCanonical: canonical  _instantiatesCanonical: ElementBaseInput
  instantiatesUri: uri  _instantiatesUri: ElementBaseInput
  basedOn: [ReferenceInput]
  groupIdentifier: IdentifierInput
  partOf: [ReferenceInput]
  status: code  _status: ElementBaseInput
  statusReason: [CodeableReferenceInput]
  businessStatus: CodeableConceptInput
  intent: code  _intent: ElementBaseInput
  priority: code  _priority: ElementBaseInput
  doNotPerform: Boolean  _doNotPerform: ElementBaseInput
  code: CodeableConceptInput
  description: markdown  _description: ElementBaseInput
  focus: [ReferenceInput]
  for: ReferenceInput
  encounter: ReferenceInput
  requestedPeriod: PeriodInput
  executionPeriod: PeriodInput
  authoredOn: dateTime  _authoredOn: ElementBaseInput
  lastModified: dateTime  _lastModified: ElementBaseInput
  requester: ReferenceInput
  requestedPerformer: [CodeableReferenceInput]
  owner: ReferenceInput
  performer: [TaskPerformerInputInput]
  location: ReferenceInput
  reason: [CodeableReferenceInput]
  insurance: [ReferenceInput]
  note: [AnnotationInput]
  relevantHistory: [ReferenceInput]
  restriction: TaskRestrictionInputInput
  input: [TaskInputInputInput]
  output: [TaskOutputInputInput]
}

input TaskPerformerInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  function: CodeableConceptInput
  actor: ReferenceInput!
}

input TaskRestrictionInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  repetitions: positiveInt  _repetitions: ElementBaseInput
  period: PeriodInput
  recipient: [ReferenceInput]
}

input TaskInputInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodeableConceptInput!
  valueBase64Binary: base64Binary  _valueBase64Binary: ElementBaseInput
  valueBoolean: Boolean  _valueBoolean: ElementBaseInput
  valueCanonical: canonical  _valueCanonical: ElementBaseInput
  valueCode: code  _valueCode: ElementBaseInput
  valueDate: date  _valueDate: ElementBaseInput
  valueDateTime: dateTime  _valueDateTime: ElementBaseInput
  valueDecimal: decimal  _valueDecimal: ElementBaseInput
  valueId: ID  _valueId: ElementBaseInput
  valueInstant: instant  _valueInstant: ElementBaseInput
  valueInteger: Int  _valueInteger: ElementBaseInput
  valueInteger64: integer64  _valueInteger64: ElementBaseInput
  valueMarkdown: markdown  _valueMarkdown: ElementBaseInput
  valueOid: oid  _valueOid: ElementBaseInput
  valuePositiveInt: positiveInt  _valuePositiveInt: ElementBaseInput
  valueString: String  _valueString: ElementBaseInput
  valueTime: time  _valueTime: ElementBaseInput
  valueUnsignedInt: unsignedInt  _valueUnsignedInt: ElementBaseInput
  valueUri: uri  _valueUri: ElementBaseInput
  valueUrl: url  _valueUrl: ElementBaseInput
  valueUuid: uuid  _valueUuid: ElementBaseInput
  valueAddress: AddressInput
  valueAge: AgeInput
  valueAnnotation: AnnotationInput
  valueAttachment: AttachmentInput
  valueCodeableConcept: CodeableConceptInput
  valueCoding: CodingInput
  valueContactPoint: ContactPointInput
  valueCount: CountInput
  valueDistance: DistanceInput
  valueDuration: DurationInput
  valueHumanName: HumanNameInput
  valueIdentifier: IdentifierInput
  valueMoney: MoneyInput
  valuePeriod: PeriodInput
  valueQuantity: QuantityInput
  valueRange: RangeInput
  valueRatio: RatioInput
  valueRatioRange: RatioRangeInput
  valueSampledData: SampledDataInput
  valueSignature: SignatureInput
  valueTiming: TimingInput
  valueContactDetail: ContactDetailInput
  valueDataRequirement: DataRequirementInput
  valueExpression: ExpressionInput
  valueParameterDefinition: ParameterDefinitionInput
  valueRelatedArtifact: RelatedArtifactInput
  valueTriggerDefinition: TriggerDefinitionInput
  valueUsageContext: UsageContextInput
  valueAvailability: AvailabilityInput
  valueExtendedContactDetail: ExtendedContactDetailInput
  valueDosage: DosageInput
  valueMeta: MetaInput
}

input TaskOutputInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: CodeableConceptInput!
  valueBase64Binary: base64Binary  _valueBase64Binary: ElementBaseInput
  valueBoolean: Boolean  _valueBoolean: ElementBaseInput
  valueCanonical: canonical  _valueCanonical: ElementBaseInput
  valueCode: code  _valueCode: ElementBaseInput
  valueDate: date  _valueDate: ElementBaseInput
  valueDateTime: dateTime  _valueDateTime: ElementBaseInput
  valueDecimal: decimal  _valueDecimal: ElementBaseInput
  valueId: ID  _valueId: ElementBaseInput
  valueInstant: instant  _valueInstant: ElementBaseInput
  valueInteger: Int  _valueInteger: ElementBaseInput
  valueInteger64: integer64  _valueInteger64: ElementBaseInput
  valueMarkdown: markdown  _valueMarkdown: ElementBaseInput
  valueOid: oid  _valueOid: ElementBaseInput
  valuePositiveInt: positiveInt  _valuePositiveInt: ElementBaseInput
  valueString: String  _valueString: ElementBaseInput
  valueTime: time  _valueTime: ElementBaseInput
  valueUnsignedInt: unsignedInt  _valueUnsignedInt: ElementBaseInput
  valueUri: uri  _valueUri: ElementBaseInput
  valueUrl: url  _valueUrl: ElementBaseInput
  valueUuid: uuid  _valueUuid: ElementBaseInput
  valueAddress: AddressInput
  valueAge: AgeInput
  valueAnnotation: AnnotationInput
  valueAttachment: AttachmentInput
  valueCodeableConcept: CodeableConceptInput
  valueCoding: CodingInput
  valueContactPoint: ContactPointInput
  valueCount: CountInput
  valueDistance: DistanceInput
  valueDuration: DurationInput
  valueHumanName: HumanNameInput
  valueIdentifier: IdentifierInput
  valueMoney: MoneyInput
  valuePeriod: PeriodInput
  valueQuantity: QuantityInput
  valueRange: RangeInput
  valueRatio: RatioInput
  valueRatioRange: RatioRangeInput
  valueSampledData: SampledDataInput
  valueSignature: SignatureInput
  valueTiming: TimingInput
  valueContactDetail: ContactDetailInput
  valueDataRequirement: DataRequirementInput
  valueExpression: ExpressionInput
  valueParameterDefinition: ParameterDefinitionInput
  valueRelatedArtifact: RelatedArtifactInput
  valueTriggerDefinition: TriggerDefinitionInput
  valueUsageContext: UsageContextInput
  valueAvailability: AvailabilityInput
  valueExtendedContactDetail: ExtendedContactDetailInput
  valueDosage: DosageInput
  valueMeta: MetaInput
}

type TaskReadType {
  Task(id: ID!): Task
}

type TaskListType {
  TaskList(_filter: String
    actor: [reference]
    authored_on: [date]
    based_on: [reference]
    business_status: [token]
    code: [token]
    encounter: [reference]
    focus: [reference]
    group_identifier: [token]
    identifier: [token]
    input: [reference]
    intent: [token]
    modified: [date]
    output: [reference]
    owner: [reference]
    part_of: [reference]
    patient: [reference]
    performer: [token]
    period: [date]
    priority: [token]
    requestedperformer_reference: [reference]
    requester: [reference]
    status: [token]
    subject: [reference]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [Task]
}

type TaskConnectionType {
  TaskConection(_filter: String
    actor: [reference]
    authored_on: [date]
    based_on: [reference]
    business_status: [token]
    code: [token]
    encounter: [reference]
    focus: [reference]
    group_identifier: [token]
    identifier: [token]
    input: [reference]
    intent: [token]
    modified: [date]
    output: [reference]
    owner: [reference]
    part_of: [reference]
    patient: [reference]
    performer: [token]
    period: [date]
    priority: [token]
    requestedperformer_reference: [reference]
    requester: [reference]
    status: [token]
    subject: [reference]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): TaskConnection
}

type TaskConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [TaskEdge]
}

type TaskEdge {
  mode: String
  score: Float
  resource: Task
}

type TaskCreateType {
  TaskCreate(resource: TaskInput): TaskCreation
}

type TaskCreation {
  location: String
  resource: Task
  information: OperationOutcome
}

type TaskUpdateType {
  TaskUpdate(id: ID, resource: TaskInput): TaskUpdate
}

type TaskUpdate {
  resource: Task
  information: OperationOutcome
}

type TaskDeleteType {
  TaskDelete(id: ID): TaskDelete
}

type TaskDelete {
  information: OperationOutcome
}

