# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface ITestReport implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: Identifier
  name: String  _name: ElementBase
  status: code  _status: ElementBase
  testScript: canonical  _testScript: ElementBase
  result: code  _result: ElementBase
  score: decimal  _score: ElementBase
  tester: String  _tester: ElementBase
  issued: dateTime  _issued: ElementBase
  participant: [TestReportParticipant]
  parameter: [TestReportParameter]
  setup: TestReportSetup
  test: [TestReportTest]
  teardown: TestReportTeardown
  presentedForm: Attachment
  log: Attachment
}

type TestReport implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: Identifier
  name: String  _name: ElementBase
  status: code  _status: ElementBase
  testScript: canonical  _testScript: ElementBase
  result: code  _result: ElementBase
  score: decimal  _score: ElementBase
  tester: String  _tester: ElementBase
  issued: dateTime  _issued: ElementBase
  participant: [TestReportParticipant]
  parameter: [TestReportParameter]
  setup: TestReportSetup
  test: [TestReportTest]
  teardown: TestReportTeardown
  presentedForm: Attachment
  log: Attachment
}

type TestReportParticipant {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  type: code  _type: ElementBase
  uri: uri  _uri: ElementBase
  version: uri  _version: ElementBase
  display: String  _display: ElementBase
}

type TestReportParameter {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  name: String  _name: ElementBase
  documentation: markdown  _documentation: ElementBase
}

type TestReportSetup {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  action: [TestReportSetupAction]!
}

type TestReportSetupAction {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  operation: TestReportSetupActionOperation
  assert: TestReportSetupActionAssert
}

type TestReportSetupActionOperation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  result: code  _result: ElementBase
  message: markdown  _message: ElementBase
  detail: uri  _detail: ElementBase
}

type TestReportSetupActionAssert {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  result: code  _result: ElementBase
  message: markdown  _message: ElementBase
  detail: String  _detail: ElementBase
  requirement: [TestReportSetupActionAssertRequirement]
}

type TestReportSetupActionAssertRequirement {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  linkUri: uri  _linkUri: ElementBase
  linkCanonical: canonical  _linkCanonical: ElementBase
}

type TestReportTest {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  name: String  _name: ElementBase
  description: String  _description: ElementBase
  result: code  _result: ElementBase
  period: Period
  action: [TestReportSetupAction]!
  log: Attachment
}

type TestReportTeardown {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  action: [TestReportSetupAction]!
}

input TestReportInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: IdentifierInput
  name: String  _name: ElementBaseInput
  status: code  _status: ElementBaseInput
  testScript: canonical  _testScript: ElementBaseInput
  result: code  _result: ElementBaseInput
  score: decimal  _score: ElementBaseInput
  tester: String  _tester: ElementBaseInput
  issued: dateTime  _issued: ElementBaseInput
  participant: [TestReportParticipantInputInput]
  parameter: [TestReportParameterInputInput]
  setup: TestReportSetupInputInput
  test: [TestReportTestInputInput]
  teardown: TestReportTeardownInputInput
  presentedForm: AttachmentInput
  log: AttachmentInput
}

input TestReportParticipantInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  type: code  _type: ElementBaseInput
  uri: uri  _uri: ElementBaseInput
  version: uri  _version: ElementBaseInput
  display: String  _display: ElementBaseInput
}

input TestReportParameterInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  name: String  _name: ElementBaseInput
  documentation: markdown  _documentation: ElementBaseInput
}

input TestReportSetupInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  action: [TestReportSetupInputActionInputInput]!
}

input TestReportSetupInputActionInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  operation: TestReportSetupInputActionInputOperationInputInput
  assert: TestReportSetupInputActionInputAssertInputInput
}

input TestReportSetupInputActionInputOperationInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  result: code  _result: ElementBaseInput
  message: markdown  _message: ElementBaseInput
  detail: uri  _detail: ElementBaseInput
}

input TestReportSetupInputActionInputAssertInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  result: code  _result: ElementBaseInput
  message: markdown  _message: ElementBaseInput
  detail: String  _detail: ElementBaseInput
  requirement: [TestReportSetupInputActionInputAssertInputRequirementInputInput]
}

input TestReportSetupInputActionInputAssertInputRequirementInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  linkUri: uri  _linkUri: ElementBaseInput
  linkCanonical: canonical  _linkCanonical: ElementBaseInput
}

input TestReportTestInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  name: String  _name: ElementBaseInput
  description: String  _description: ElementBaseInput
  result: code  _result: ElementBaseInput
  period: PeriodInput
  action: [TestReportSetupInputActionInputInput]!
  log: AttachmentInput
}

input TestReportTeardownInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  action: [TestReportSetupInputActionInputInput]!
}

type TestReportReadType {
  TestReport(id: ID!): TestReport
}

type TestReportListType {
  TestReportList(_filter: String
    identifier: [token]
    issued: [date]
    participant: [uri]
    result: [token]
    status: [token]
    tester: [String]
    testscript: [reference]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [TestReport]
}

type TestReportConnectionType {
  TestReportConection(_filter: String
    identifier: [token]
    issued: [date]
    participant: [uri]
    result: [token]
    status: [token]
    tester: [String]
    testscript: [reference]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): TestReportConnection
}

type TestReportConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [TestReportEdge]
}

type TestReportEdge {
  mode: String
  score: Float
  resource: TestReport
}

type TestReportCreateType {
  TestReportCreate(resource: TestReportInput): TestReportCreation
}

type TestReportCreation {
  location: String
  resource: TestReport
  information: OperationOutcome
}

type TestReportUpdateType {
  TestReportUpdate(id: ID, resource: TestReportInput): TestReportUpdate
}

type TestReportUpdate {
  resource: TestReport
  information: OperationOutcome
}

type TestReportDeleteType {
  TestReportDelete(id: ID): TestReportDelete
}

type TestReportDelete {
  information: OperationOutcome
}

