# FHIR GraphQL Schema. Version 6.0.0-ballot3

# import * from 'types.graphql'

interface IValueSet implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  immutable: Boolean  _immutable: ElementBase
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  effectivePeriod: Period
  topic: [CodeableConcept]
  author: [ContactDetail]
  editor: [ContactDetail]
  reviewer: [ContactDetail]
  endorser: [ContactDetail]
  relatedArtifact: [RelatedArtifact]
  compose: ValueSetCompose
  expansion: ValueSetExpansion
  scope: ValueSetScope
}

type ValueSet implements IDomainResource & IResource & IBase {
  id: ID
  meta: Meta
  implicitRules: uri  _implicitRules: ElementBase
  language: code  _language: ElementBase
  text: Narrative
  contained: [Resource]
  extension: [Extension]
  modifierExtension: [Extension]
  url: uri  _url: ElementBase
  identifier: [Identifier]
  version: String  _version: ElementBase
  versionAlgorithmString: String  _versionAlgorithmString: ElementBase
  versionAlgorithmCoding: Coding
  name: String  _name: ElementBase
  title: String  _title: ElementBase
  status: code  _status: ElementBase
  experimental: Boolean  _experimental: ElementBase
  date: dateTime  _date: ElementBase
  publisher: String  _publisher: ElementBase
  contact: [ContactDetail]
  description: markdown  _description: ElementBase
  useContext: [UsageContext]
  jurisdiction: [CodeableConcept]
  immutable: Boolean  _immutable: ElementBase
  purpose: markdown  _purpose: ElementBase
  copyright: markdown  _copyright: ElementBase
  copyrightLabel: String  _copyrightLabel: ElementBase
  approvalDate: date  _approvalDate: ElementBase
  lastReviewDate: date  _lastReviewDate: ElementBase
  effectivePeriod: Period
  topic: [CodeableConcept]
  author: [ContactDetail]
  editor: [ContactDetail]
  reviewer: [ContactDetail]
  endorser: [ContactDetail]
  relatedArtifact: [RelatedArtifact]
  compose: ValueSetCompose
  expansion: ValueSetExpansion
  scope: ValueSetScope
}

type ValueSetCompose {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  lockedDate: date  _lockedDate: ElementBase
  inactive: Boolean  _inactive: ElementBase
  include: [ValueSetComposeInclude]!
  exclude: [ValueSetComposeInclude]
  property: [String]  _property: [ElementBase]
}

type ValueSetComposeInclude {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  system: uri  _system: ElementBase
  version: String  _version: ElementBase
  concept: [ValueSetComposeIncludeConcept]
  filter: [ValueSetComposeIncludeFilter]
  valueSet: [canonical]  _valueSet: [ElementBase]
  copyright: markdown  _copyright: ElementBase
}

type ValueSetComposeIncludeConcept {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: code  _code: ElementBase
  display: String  _display: ElementBase
  designation: [ValueSetComposeIncludeConceptDesignation]
}

type ValueSetComposeIncludeConceptDesignation {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  language: code  _language: ElementBase
  use: Coding
  additionalUse: [Coding]
  value: String  _value: ElementBase
}

type ValueSetComposeIncludeFilter {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  property: code  _property: ElementBase
  op: code  _op: ElementBase
  value: String  _value: ElementBase
}

type ValueSetExpansion {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  identifier: uri  _identifier: ElementBase
  next: uri  _next: ElementBase
  timestamp: dateTime  _timestamp: ElementBase
  total: Int  _total: ElementBase
  offset: Int  _offset: ElementBase
  parameter: [ValueSetExpansionParameter]
  property: [ValueSetExpansionProperty]
  contains: [ValueSetExpansionContains]
}

type ValueSetExpansionParameter {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  name: String  _name: ElementBase
  valueString: String  _valueString: ElementBase
  valueBoolean: Boolean  _valueBoolean: ElementBase
  valueInteger: Int  _valueInteger: ElementBase
  valueDecimal: decimal  _valueDecimal: ElementBase
  valueUri: uri  _valueUri: ElementBase
  valueCode: code  _valueCode: ElementBase
  valueDateTime: dateTime  _valueDateTime: ElementBase
}

type ValueSetExpansionProperty {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  code: code  _code: ElementBase
  uri: uri  _uri: ElementBase
}

type ValueSetExpansionContains {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  system: uri  _system: ElementBase
  abstract: Boolean  _abstract: ElementBase
  inactive: Boolean  _inactive: ElementBase
  version: String  _version: ElementBase
  code: code  _code: ElementBase
  display: String  _display: ElementBase
  designation: [ValueSetComposeIncludeConceptDesignation]
  property: [ValueSetExpansionProperty]
  contains: [ValueSetExpansionContains]
}

type ValueSetScope {
  id: String
  extension: [Extension]
  modifierExtension: [Extension]
  inclusionCriteria: markdown  _inclusionCriteria: ElementBase
  exclusionCriteria: markdown  _exclusionCriteria: ElementBase
}

input ValueSetInput {
  id: ID
  meta: MetaInput
  implicitRules: uri  _implicitRules: ElementBaseInput
  language: code  _language: ElementBaseInput
  text: NarrativeInput
  contained: [ResourceInput]
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  url: uri  _url: ElementBaseInput
  identifier: [IdentifierInput]
  version: String  _version: ElementBaseInput
  versionAlgorithmString: String  _versionAlgorithmString: ElementBaseInput
  versionAlgorithmCoding: CodingInput
  name: String  _name: ElementBaseInput
  title: String  _title: ElementBaseInput
  status: code  _status: ElementBaseInput
  experimental: Boolean  _experimental: ElementBaseInput
  date: dateTime  _date: ElementBaseInput
  publisher: String  _publisher: ElementBaseInput
  contact: [ContactDetailInput]
  description: markdown  _description: ElementBaseInput
  useContext: [UsageContextInput]
  jurisdiction: [CodeableConceptInput]
  immutable: Boolean  _immutable: ElementBaseInput
  purpose: markdown  _purpose: ElementBaseInput
  copyright: markdown  _copyright: ElementBaseInput
  copyrightLabel: String  _copyrightLabel: ElementBaseInput
  approvalDate: date  _approvalDate: ElementBaseInput
  lastReviewDate: date  _lastReviewDate: ElementBaseInput
  effectivePeriod: PeriodInput
  topic: [CodeableConceptInput]
  author: [ContactDetailInput]
  editor: [ContactDetailInput]
  reviewer: [ContactDetailInput]
  endorser: [ContactDetailInput]
  relatedArtifact: [RelatedArtifactInput]
  compose: ValueSetComposeInputInput
  expansion: ValueSetExpansionInputInput
  scope: ValueSetScopeInputInput
}

input ValueSetComposeInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  lockedDate: date  _lockedDate: ElementBaseInput
  inactive: Boolean  _inactive: ElementBaseInput
  include: [ValueSetComposeInputIncludeInputInput]!
  exclude: [ValueSetComposeInputIncludeInputInput]
  property: [String]  _property: [ElementBaseInput]
}

input ValueSetComposeInputIncludeInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  system: uri  _system: ElementBaseInput
  version: String  _version: ElementBaseInput
  concept: [ValueSetComposeInputIncludeInputConceptInputInput]
  filter: [ValueSetComposeInputIncludeInputFilterInputInput]
  valueSet: [canonical]  _valueSet: [ElementBaseInput]
  copyright: markdown  _copyright: ElementBaseInput
}

input ValueSetComposeInputIncludeInputConceptInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  code: code  _code: ElementBaseInput
  display: String  _display: ElementBaseInput
  designation: [ValueSetComposeInputIncludeInputConceptInputDesignationInputInput]
}

input ValueSetComposeInputIncludeInputConceptInputDesignationInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  language: code  _language: ElementBaseInput
  use: CodingInput
  additionalUse: [CodingInput]
  value: String  _value: ElementBaseInput
}

input ValueSetComposeInputIncludeInputFilterInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  property: code  _property: ElementBaseInput
  op: code  _op: ElementBaseInput
  value: String  _value: ElementBaseInput
}

input ValueSetExpansionInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  identifier: uri  _identifier: ElementBaseInput
  next: uri  _next: ElementBaseInput
  timestamp: dateTime  _timestamp: ElementBaseInput
  total: Int  _total: ElementBaseInput
  offset: Int  _offset: ElementBaseInput
  parameter: [ValueSetExpansionInputParameterInputInput]
  property: [ValueSetExpansionInputPropertyInputInput]
  contains: [ValueSetExpansionInputContainsInputInput]
}

input ValueSetExpansionInputParameterInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  name: String  _name: ElementBaseInput
  valueString: String  _valueString: ElementBaseInput
  valueBoolean: Boolean  _valueBoolean: ElementBaseInput
  valueInteger: Int  _valueInteger: ElementBaseInput
  valueDecimal: decimal  _valueDecimal: ElementBaseInput
  valueUri: uri  _valueUri: ElementBaseInput
  valueCode: code  _valueCode: ElementBaseInput
  valueDateTime: dateTime  _valueDateTime: ElementBaseInput
}

input ValueSetExpansionInputPropertyInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  code: code  _code: ElementBaseInput
  uri: uri  _uri: ElementBaseInput
}

input ValueSetExpansionInputContainsInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  system: uri  _system: ElementBaseInput
  abstract: Boolean  _abstract: ElementBaseInput
  inactive: Boolean  _inactive: ElementBaseInput
  version: String  _version: ElementBaseInput
  code: code  _code: ElementBaseInput
  display: String  _display: ElementBaseInput
  designation: [ValueSetComposeInputIncludeInputConceptInputDesignationInputInput]
  property: [ValueSetExpansionInputPropertyInputInput]
  contains: [ValueSetExpansionInputContainsInputInput]
}

input ValueSetScopeInputInput {
  id: String
  extension: [ExtensionInput]
  modifierExtension: [ExtensionInput]
  inclusionCriteria: markdown  _inclusionCriteria: ElementBaseInput
  exclusionCriteria: markdown  _exclusionCriteria: ElementBaseInput
}

type ValueSetReadType {
  ValueSet(id: ID!): ValueSet
}

type ValueSetListType {
  ValueSetList(_filter: String
    code: [token]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    derived_from: [reference]
    description: [String]
    effective: [date]
    expansion: [uri]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    predecessor: [reference]
    publisher: [String]
    reference: [uri]
    status: [token]
    title: [String]
    topic: [token]
    url: [uri]
    version: [token]
    composed_of: [reference]
    depends_on: [reference]
    derived_from: [reference]
    effective: [date]
    predecessor: [reference]
    successor: [reference]
    topic: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): [ValueSet]
}

type ValueSetConnectionType {
  ValueSetConection(_filter: String
    code: [token]
    context: [token]
    context_quantity: [quantity]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    derived_from: [reference]
    description: [String]
    effective: [date]
    expansion: [uri]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    predecessor: [reference]
    publisher: [String]
    reference: [uri]
    status: [token]
    title: [String]
    topic: [token]
    url: [uri]
    version: [token]
    composed_of: [reference]
    depends_on: [reference]
    derived_from: [reference]
    effective: [date]
    predecessor: [reference]
    successor: [reference]
    topic: [token]
    context: [token]
    context_quantity: [quantity]
    context_reference: [reference]
    context_type: [token]
    context_type_quantity: [composite]
    context_type_value: [composite]
    date: [date]
    description: [String]
    identifier: [token]
    jurisdiction: [token]
    name: [String]
    publisher: [String]
    status: [token]
    title: [String]
    url: [uri]
    version: [token]
    _text: [special]
    _content: [special]
    _filter: [special]
    _has: [special]
    _id: [token]
    _in: [reference]
    _language: [token]
    _lastUpdated: [date]
    _list: [special]
    _profile: [reference]
    _query: [special]
    _security: [token]
    _source: [uri]
    _tag: [token]
    _type: [special]
    _sort: String
    _count: Int
    _cursor: String): ValueSetConnection
}

type ValueSetConnection {
  count: Int
  offset: Int
  pagesize: Int
  first: ID
  previous: ID
  next: ID
  last: ID
  edges: [ValueSetEdge]
}

type ValueSetEdge {
  mode: String
  score: Float
  resource: ValueSet
}

type ValueSetCreateType {
  ValueSetCreate(resource: ValueSetInput): ValueSetCreation
}

type ValueSetCreation {
  location: String
  resource: ValueSet
  information: OperationOutcome
}

type ValueSetUpdateType {
  ValueSetUpdate(id: ID, resource: ValueSetInput): ValueSetUpdate
}

type ValueSetUpdate {
  resource: ValueSet
  information: OperationOutcome
}

type ValueSetDeleteType {
  ValueSetDelete(id: ID): ValueSetDelete
}

type ValueSetDelete {
  information: OperationOutcome
}

